[gd_scene load_steps=3 format=3 uid="uid://bi743dwfbtpno"]

[ext_resource type="PackedScene" uid="uid://coyg13sa4dp6y" path="res://scenes/checklist_item.tscn" id="1_0t00m"]
[ext_resource type="Script" uid="uid://dbpnab787iveb" path="res://scripts/ChecklistManager.cs" id="1_6of4w"]

[node name="Checklist Vertical Group" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6of4w")

[node name="HBoxContainer2" parent="." instance=ExtResource("1_0t00m")]
layout_mode = 2

[node name="HBoxContainer3" parent="." instance=ExtResource("1_0t00m")]
layout_mode = 2
