[gd_scene load_steps=175 format=3 uid="uid://dfgt17r2p5uf3"]

[ext_resource type="Material" uid="uid://nsokov7rf23p" path="res://materials/stone_counter_top.tres" id="1_bq26l"]
[ext_resource type="Material" uid="uid://7pmn05uj4klo" path="res://materials/rest of the house/fabric_floor.tres" id="1_k5pu3"]
[ext_resource type="Material" uid="uid://tvabgvyuu3hq" path="res://materials/wall.tres" id="1_qmak7"]
[ext_resource type="Script" uid="uid://tt7wi5kqo8p6" path="res://scripts/Game.cs" id="1_rcrbw"]
[ext_resource type="Material" uid="uid://do4eiy8meeefy" path="res://materials/kitchen_floor.tres" id="1_sjhni"]
[ext_resource type="Texture2D" uid="uid://b1r5h21nkt3t0" path="res://images/basic_particle.png" id="1_v3uhd"]
[ext_resource type="Material" uid="uid://dp2j5xw8elfa8" path="res://materials/window_frame.tres" id="2_8ra5a"]
[ext_resource type="Material" uid="uid://uef7dowbhtp3" path="res://materials/ui ux/item_flash_highlight.tres" id="2_c88u2"]
[ext_resource type="AudioStream" uid="uid://bu5us3gbjnvt8" path="res://audio/rain.mp3" id="2_ufxs0"]
[ext_resource type="Material" uid="uid://d11n6hmqm3ok3" path="res://materials/stove_burner.tres" id="3_0e4v7"]
[ext_resource type="PackedScene" uid="uid://0sm1m8cgsy57" path="res://scenes/player_controller.tscn" id="3_6we3w"]
[ext_resource type="Material" uid="uid://g05mcumj64wj" path="res://materials/plastic_fridge.tres" id="3_ondrs"]
[ext_resource type="AudioStream" uid="uid://ccgg77t8yyg0l" path="res://audio/clock.mp3" id="3_siio1"]
[ext_resource type="FontFile" uid="uid://c44q086dsxaa8" path="res://fonts/digital-7 (mono italic).ttf" id="5_nk5s2"]
[ext_resource type="Script" uid="uid://bmcmnhehbx5my" path="res://scripts/interactables/Microwave.cs" id="5_xgm4f"]
[ext_resource type="Script" uid="uid://xvidpfstdufv" path="res://scripts/Interactable.cs" id="6_cycrt"]
[ext_resource type="Material" uid="uid://djop5kvvpufk1" path="res://materials/interactables/soap.tres" id="6_gr2jy"]
[ext_resource type="Material" uid="uid://bxbbwu6mfaub7" path="res://materials/metal_stainless_steel.tres" id="7_3iae7"]
[ext_resource type="Script" uid="uid://dtlgeyhlbvmc0" path="res://scripts/interactables/KitchenLightController.cs" id="7_6nivd"]
[ext_resource type="Script" uid="uid://d2slldesjpi65" path="res://scripts/ThunderController.cs" id="7_u2c82"]
[ext_resource type="Script" uid="uid://yi2wfqhlo8us" path="res://scripts/InteractionTarget.cs" id="8_al56o"]
[ext_resource type="AudioStream" uid="uid://n100tjw60ite" path="res://audio/thunder01.mp3" id="8_uk2yf"]
[ext_resource type="Material" uid="uid://bqpp2pynmqnbe" path="res://materials/pot_plant_pot.tres" id="9_7sk5s"]
[ext_resource type="AudioStream" uid="uid://bxbdoh1c5ioks" path="res://audio/thunder02.mp3" id="9_ondrs"]
[ext_resource type="AudioStream" uid="uid://c1tgi16e83nu4" path="res://audio/thunder03.mp3" id="10_0e4v7"]
[ext_resource type="Material" uid="uid://c0yxqsjmcaxw5" path="res://materials/pot_plant_soil.tres" id="10_cssx7"]
[ext_resource type="Material" uid="uid://vp5v5ixygnsp" path="res://materials/interactables/towel.tres" id="10_pfmml"]
[ext_resource type="Material" uid="uid://ddqm1vtndv864" path="res://materials/pot_plant_plant.tres" id="11_1irq3"]
[ext_resource type="AudioStream" uid="uid://c4pdeyy3afw24" path="res://audio/thunder04.mp3" id="11_6nivd"]
[ext_resource type="Material" uid="uid://3vnb4t7u83v2" path="res://materials/interactables/tablet_screen_on.tres" id="11_kxeow"]
[ext_resource type="Script" uid="uid://4mwuwe68s68o" path="res://scripts/interactables/Tablet.cs" id="11_uxuvg"]
[ext_resource type="Material" uid="uid://dm8617gr2ceyb" path="res://materials/interactables/tablet_plastic.tres" id="11_yl4j0"]
[ext_resource type="AudioStream" uid="uid://c12wkt4q0t0dg" path="res://audio/thunder05.mp3" id="12_al56o"]
[ext_resource type="Material" uid="uid://uxphbjhnomag" path="res://materials/interactables/tablet_screen_off.tres" id="12_gwyuf"]
[ext_resource type="AudioStream" uid="uid://1kmhv1rvfixu" path="res://audio/thunder06.mp3" id="13_1bmon"]
[ext_resource type="Material" uid="uid://cbe54a4u53qhg" path="res://materials/plastic_white.tres" id="13_iycfq"]
[ext_resource type="Material" uid="uid://bxaqcfokc4m0h" path="res://materials/interactables/tablet_stand.tres" id="14_hdbb3"]
[ext_resource type="AudioStream" uid="uid://cl5kteh28tssu" path="res://audio/thunder07.mp3" id="14_siio1"]
[ext_resource type="AudioStream" uid="uid://20lx04v5nibw" path="res://audio/thunder08.mp3" id="15_ndwfr"]
[ext_resource type="Material" uid="uid://b2gdjxwxm8mp5" path="res://materials/ui ux/transparent_highlightable.tres" id="19_koxlt"]
[ext_resource type="Script" uid="uid://dj287esnba2sm" path="res://scripts/interactables/BenchPrepArea.cs" id="19_q1qoo"]
[ext_resource type="Material" uid="uid://cg3di4ecqcsa1" path="res://materials/exterior/trees.tres" id="20_1bmon"]
[ext_resource type="Script" uid="uid://lgnuqd1n2gju" path="res://scripts/interactables/Fridge.cs" id="20_njqd0"]
[ext_resource type="Script" uid="uid://dumsk2wlyegln" path="res://scripts/OvenController.cs" id="21_ujyw0"]
[ext_resource type="Material" uid="uid://bgxx4g648gsb7" path="res://materials/glass.tres" id="22_6l5nr"]
[ext_resource type="Material" uid="uid://bpejlc0x1gg4v" path="res://materials/interactables/egg_carton_cardboard.tres" id="23_24g5d"]
[ext_resource type="Script" uid="uid://dxsxh7hggqt41" path="res://scripts/interactables/EggCarton.cs" id="23_ivnhj"]
[ext_resource type="Material" uid="uid://cfva48bh0bmur" path="res://materials/plastic_grey.tres" id="23_k8p4b"]
[ext_resource type="Material" uid="uid://drd7k3dep2m4o" path="res://materials/exterior/grass.tres" id="23_nc5r2"]
[ext_resource type="Material" uid="uid://tu4ileg48m10" path="res://materials/window_raindrops.tres" id="23_ndwfr"]
[ext_resource type="Material" uid="uid://ctqdrmvgoa43h" path="res://materials/plastic_off_yellow.tres" id="24_eokwq"]
[ext_resource type="PackedScene" uid="uid://wsrfbja0fbo6" path="res://scenes/drawer.tscn" id="25_w8un5"]
[ext_resource type="Script" uid="uid://dh3ug0plmbxvw" path="res://scripts/interactables/Butter.cs" id="27_gsutn"]
[ext_resource type="Material" uid="uid://cte0qolyir31t" path="res://materials/interactables/butter_wrapper.tres" id="27_kl6rs"]
[ext_resource type="Material" uid="uid://cnv82dnpuphi8" path="res://materials/interactables/apron.tres" id="29_gvvxt"]
[ext_resource type="Script" uid="uid://dcnp2arr124gt" path="res://scripts/interactables/PantryDoor.cs" id="29_nstfs"]
[ext_resource type="Script" uid="uid://7tuyeues83t7" path="res://scripts/interactables/Apron.cs" id="29_qdukv"]
[ext_resource type="Material" uid="uid://by8o7rwkvxxib" path="res://materials/cupboard.tres" id="34_8b7d6"]
[ext_resource type="PackedScene" uid="uid://bi743dwfbtpno" path="res://scenes/checklist.tscn" id="36_7ul7a"]
[ext_resource type="Script" uid="uid://c7636ej7wweav" path="res://scripts/interactables/Door.cs" id="42_tykae"]
[ext_resource type="Material" uid="uid://da37svy0djjat" path="res://materials/plastic_seethrough.tres" id="43_3oxv6"]
[ext_resource type="Script" uid="uid://jjx0r2wffw8j" path="res://scripts/interactables/FlourJar.cs" id="43_tykae"]
[ext_resource type="Material" uid="uid://cyw8ivk4b6rjm" path="res://materials/interactables/flour.tres" id="44_sys65"]
[ext_resource type="Material" uid="uid://b678tn3wfkicb" path="res://materials/plastic_red.tres" id="45_r4cag"]
[ext_resource type="Material" uid="uid://dr2trlp5r77ad" path="res://materials/interactables/sugar.tres" id="46_5rvfu"]
[ext_resource type="Script" uid="uid://c1wrk62qbdxdu" path="res://scripts/interactables/Pickupable.cs" id="46_je3h7"]
[ext_resource type="Material" uid="uid://c2dpu2pcmxude" path="res://materials/interactables/brown_sugar.tres" id="46_tykae"]
[ext_resource type="Material" uid="uid://btul285e0j8jg" path="res://materials/plastic_blue.tres" id="49_431h0"]
[ext_resource type="PackedScene" uid="uid://ejd0v5oomoav" path="res://scenes/main_menu.tscn" id="50_3b3m7"]
[ext_resource type="Material" uid="uid://bpqf2hcuycpxv" path="res://materials/plastic_brown.tres" id="50_jx7rp"]
[ext_resource type="Material" uid="uid://d4eome12oapna" path="res://materials/glass_dark.tres" id="50_su331"]
[ext_resource type="Material" uid="uid://dmi58aqqr45mr" path="res://materials/plastic_black.tres" id="51_bekbe"]
[ext_resource type="PackedScene" uid="uid://bfm05po3odou7" path="res://scenes/pause_menu.tscn" id="51_hj1cc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ynsf8"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_v3uhd"]
sky_material = SubResource("ProceduralSkyMaterial_ynsf8")

[sub_resource type="Environment" id="Environment_ufxs0"]
background_mode = 1
background_color = Color(0.0759784, 0.0864966, 0.109515, 1)
sky = SubResource("Sky_v3uhd")
ambient_light_source = 1
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_uk2yf"]
size = Vector3(0.42, 0.3, 0.03)

[sub_resource type="PlaneMesh" id="PlaneMesh_eokwq"]
material = ExtResource("12_gwyuf")
size = Vector2(0.085, 0.05)
orientation = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_1bmon"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gr2jy"]
material = ExtResource("6_gr2jy")
radius = 0.03
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_njqd0"]
size = Vector3(0.12793, 0.117188, 0.0742188)

[sub_resource type="CylinderMesh" id="CylinderMesh_c88u2"]
material = ExtResource("7_3iae7")
top_radius = 0.015
bottom_radius = 0.015
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_cycrt"]
size = Vector3(0.451172, 0.953568, 0.516602)

[sub_resource type="BoxShape3D" id="BoxShape3D_3b3m7"]
size = Vector3(0.0544434, 0.3125, 0.0507812)

[sub_resource type="CylinderMesh" id="CylinderMesh_cycrt"]
material = ExtResource("7_3iae7")
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_cycrt"]
material = ExtResource("7_3iae7")
size = Vector3(0.015, 0.02, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pfmml"]
material = ExtResource("10_pfmml")
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_pfmml"]
material = ExtResource("10_pfmml")
size = Vector3(0.22, 0.28, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfmml"]
size = Vector3(0.236328, 0.402588, 0.0654297)

[sub_resource type="PlaneMesh" id="PlaneMesh_yl4j0"]
material = ExtResource("11_kxeow")
size = Vector2(0.25, 0.12)

[sub_resource type="PlaneMesh" id="PlaneMesh_gwyuf"]
material = ExtResource("12_gwyuf")
size = Vector2(0.25, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxuvg"]
size = Vector3(0.282227, 0.0371094, 0.15332)

[sub_resource type="BoxMesh" id="BoxMesh_7ul7a"]
material = ExtResource("14_hdbb3")
size = Vector3(0.15, 0.005, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_kxeow"]
material = ExtResource("14_hdbb3")
size = Vector3(0.27, 0.005, 0.14)

[sub_resource type="PlaneMesh" id="PlaneMesh_ivnhj"]
material = ExtResource("19_koxlt")
size = Vector2(0.85, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_koxlt"]
size = Vector3(0.85, 0.03, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_6nivd"]
material = ExtResource("3_0e4v7")
top_radius = 0.08
bottom_radius = 0.09
height = 0.01

[sub_resource type="PlaneMesh" id="PlaneMesh_ujyw0"]
material = ExtResource("50_su331")
size = Vector2(0.35, 0.25)
orientation = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_k8p4b"]
material = ExtResource("7_3iae7")
top_radius = 0.013
bottom_radius = 0.013
height = 0.25
rings = 0

[sub_resource type="BoxMesh" id="BoxMesh_lyxqv"]
material = ExtResource("7_3iae7")
size = Vector3(0.02, 0.015, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujyw0"]
size = Vector3(0.54, 0.46, 0.04)

[sub_resource type="CylinderMesh" id="CylinderMesh_lyxqv"]
material = ExtResource("23_k8p4b")
top_radius = 0.03
bottom_radius = 0.03
height = 0.015

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w8un5"]
material = ExtResource("23_k8p4b")
radius = 0.015
height = 0.03

[sub_resource type="SphereShape3D" id="SphereShape3D_ujyw0"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_lyxqv"]
size = Vector3(0.128906, 0.0806689, 0.0800781)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8un5"]
size = Vector3(0.115225, 0.04, 0.0761719)

[sub_resource type="BoxShape3D" id="BoxShape3D_cuuiy"]
size = Vector3(0.488281, 0.120117, 0.0322266)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kvph"]
size = Vector3(0.438477, 0.0195312, 0.416016)

[sub_resource type="BoxMesh" id="BoxMesh_w8un5"]
size = Vector3(0.45, 0.3, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_cuuiy"]
size = Vector3(0.41, 0.28, 0.38)

[sub_resource type="BoxMesh" id="BoxMesh_6kvph"]
size = Vector3(0.49, 0.32, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_0e4v7"]
material = ExtResource("3_ondrs")
size = Vector3(0.55, 0.935, 0.055)

[sub_resource type="BoxShape3D" id="BoxShape3D_hj1cc"]
size = Vector3(0.553711, 0.959229, 0.0537109)

[sub_resource type="BoxMesh" id="BoxMesh_ondrs"]
material = ExtResource("3_ondrs")
size = Vector3(0.55, 0.5, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_6l5nr"]
material = ExtResource("22_6l5nr")
size = Vector3(0.49, 0.005, 0.375)

[sub_resource type="BoxMesh" id="BoxMesh_ivnhj"]
material = ExtResource("23_24g5d")
size = Vector3(0.11, 0.025, 0.3)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_koxlt"]
material = ExtResource("23_24g5d")
radius = 0.025
height = 0.07
radial_segments = 32
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_ivnhj"]
size = Vector3(0.113281, 0.0791016, 0.300537)

[sub_resource type="BoxMesh" id="BoxMesh_gsutn"]
material = ExtResource("27_kl6rs")
size = Vector3(0.1, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_fg0xf"]
size = Vector3(0.1, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_ufxs0"]
material = ExtResource("23_ndwfr")
flip_faces = true
size = Vector2(2.2, 1.2)
orientation = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_1irq3"]
material = ExtResource("10_cssx7")
top_radius = 0.06
bottom_radius = 0.06
height = 0.01
radial_segments = 16

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iycfq"]
material = ExtResource("11_1irq3")
radius = 0.015
height = 0.14

[sub_resource type="PlaneMesh" id="PlaneMesh_ynsf8"]
material = ExtResource("1_qmak7")
size = Vector2(3, 3)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_v3uhd"]
material = ExtResource("1_qmak7")
flip_faces = true
size = Vector2(8.75, 14.48)

[sub_resource type="CylinderMesh" id="CylinderMesh_uxuvg"]
top_radius = 0.13
bottom_radius = 0.13
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_eokwq"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_nk5s2"]
top_radius = 0.09
bottom_radius = 0.09
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_xgm4f"]
top_radius = 0.095
bottom_radius = 0.095
height = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_6nivd"]
material = ExtResource("13_iycfq")
size = Vector3(0.072, 0.096, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_al56o"]
material = ExtResource("13_iycfq")
size = Vector3(0.02, 0.072, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nivd"]
size = Vector3(0.0878906, 0.105469, 0.0625)

[sub_resource type="BoxMesh" id="BoxMesh_sjhni"]
material = ExtResource("34_8b7d6")
size = Vector3(0.5, 0.02, 0.59)

[sub_resource type="BoxMesh" id="BoxMesh_fg0xf"]
material = ExtResource("34_8b7d6")
size = Vector3(1.2, 0.02, 0.59)

[sub_resource type="BoxMesh" id="BoxMesh_xgm4f"]
material = ExtResource("34_8b7d6")
size = Vector3(0.52, 3, 0.02)

[sub_resource type="CylinderMesh" id="CylinderMesh_gvvxt"]
material = ExtResource("3_ondrs")
top_radius = 0.04
bottom_radius = 0.04
height = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_qdukv"]
material = ExtResource("3_ondrs")
top_radius = 0.03
bottom_radius = 0.03
height = 0.007
radial_segments = 32

[sub_resource type="CylinderMesh" id="CylinderMesh_nstfs"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.05
radial_segments = 32

[sub_resource type="BoxMesh" id="BoxMesh_gvvxt"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_qdukv"]
material = ExtResource("29_gvvxt")
size = Vector3(0.1, 1, 0.003)

[sub_resource type="BoxMesh" id="BoxMesh_nstfs"]
material = ExtResource("29_gvvxt")
size = Vector3(0.01, 0.1, 0.003)

[sub_resource type="BoxShape3D" id="BoxShape3D_gvvxt"]
size = Vector3(0.118164, 0.896729, 0.0263672)

[sub_resource type="BoxShape3D" id="BoxShape3D_urjsn"]
size = Vector3(0.527344, 2.96387, 0.0178223)

[sub_resource type="BoxMesh" id="BoxMesh_uxuvg"]
material = ExtResource("34_8b7d6")
size = Vector3(3, 0.04, 0.79)

[sub_resource type="BoxMesh" id="BoxMesh_eokwq"]
material = ExtResource("34_8b7d6")
size = Vector3(0.02, 1, 0.79)

[sub_resource type="BoxMesh" id="BoxMesh_8b7d6"]
material = ExtResource("34_8b7d6")
size = Vector3(0.56, 1, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_hj1cc"]
material = ExtResource("34_8b7d6")
size = Vector3(0.52, 1, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_3oxv6"]
size = Vector3(0.52, 1, 0.02)

[sub_resource type="CylinderMesh" id="CylinderMesh_3oxv6"]
material = ExtResource("44_sys65")
top_radius = 0.077
bottom_radius = 0.077
height = 0.12

[sub_resource type="CylinderMesh" id="CylinderMesh_sys65"]
material = ExtResource("45_r4cag")
top_radius = 0.082
bottom_radius = 0.082
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tykae"]
height = 0.21
radius = 0.09

[sub_resource type="CylinderMesh" id="CylinderMesh_je3h7"]
material = ExtResource("46_5rvfu")
top_radius = 0.077
bottom_radius = 0.077
height = 0.07

[sub_resource type="CylinderMesh" id="CylinderMesh_5rvfu"]
material = ExtResource("45_r4cag")
top_radius = 0.082
bottom_radius = 0.082
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_431h0"]
height = 0.21
radius = 0.09

[sub_resource type="BoxMesh" id="BoxMesh_r4cag"]
material = ExtResource("46_tykae")
size = Vector3(0.145, 0.08, 0.195)

[sub_resource type="BoxMesh" id="BoxMesh_tykae"]
material = ExtResource("49_431h0")
size = Vector3(0.155, 0.005, 0.205)

[sub_resource type="BoxShape3D" id="BoxShape3D_je3h7"]
size = Vector3(0.155, 0.125, 0.205)

[sub_resource type="BoxMesh" id="BoxMesh_431h0"]
material = ExtResource("13_iycfq")
size = Vector3(0.08, 0.13, 0.08)

[sub_resource type="CylinderMesh" id="CylinderMesh_431h0"]
material = ExtResource("49_431h0")
top_radius = 0.04
bottom_radius = 0.04
height = 0.015

[sub_resource type="BoxShape3D" id="BoxShape3D_431h0"]
size = Vector3(0.08, 0.178, 0.08)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lyxqv"]
height = 0.11
radius = 0.12

[sub_resource type="BoxMesh" id="BoxMesh_bekbe"]
material = ExtResource("13_iycfq")
size = Vector3(0.07, 0.16, 0.07)

[sub_resource type="CylinderMesh" id="CylinderMesh_ujyw0"]
material = ExtResource("50_jx7rp")
top_radius = 0.035
bottom_radius = 0.035
height = 0.018

[sub_resource type="CylinderMesh" id="CylinderMesh_bekbe"]
material = ExtResource("50_su331")
top_radius = 0.03
bottom_radius = 0.03
height = 0.1
rings = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_jx7rp"]
material = ExtResource("51_bekbe")
top_radius = 0.015
bottom_radius = 0.015
height = 0.02

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bekbe"]
height = 0.12
radius = 0.03

[sub_resource type="PlaneMesh" id="PlaneMesh_u2c82"]
material = ExtResource("1_qmak7")
size = Vector2(14, 2.4)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufxs0"]
transparency = 1
albedo_color = Color(0.617455, 0.617455, 0.617455, 1)
albedo_texture = ExtResource("1_v3uhd")

[sub_resource type="PlaneMesh" id="PlaneMesh_6we3w"]
material = SubResource("StandardMaterial3D_ufxs0")
flip_faces = true
size = Vector2(0.008, 0.075)
orientation = 2

[sub_resource type="SphereMesh" id="SphereMesh_siio1"]
material = ExtResource("20_1bmon")

[sub_resource type="PlaneMesh" id="PlaneMesh_ndwfr"]
material = ExtResource("23_nc5r2")
size = Vector2(30, 15)

[sub_resource type="BoxMesh" id="BoxMesh_1bmon"]
size = Vector3(0.5, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_siio1"]
size = Vector3(4, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ndwfr"]
size = Vector3(1, 1, 0.5)

[node name="Level" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("pauseMenu", "checklistUi")]
script = ExtResource("1_rcrbw")
pauseMenu = NodePath("../Pause Menu")
checklistUi = NodePath("../Control/Checklist Vertical Group")
_flashMaterialOverlay = ExtResource("2_c88u2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ufxs0")

[node name="Kitchen" type="Node3D" parent="."]

[node name="Kitchen Floor" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(3.15, 0.1, 2.5)
material = ExtResource("1_sjhni")

[node name="Counter North (Window)" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448, 0.945)
size = Vector3(3, 0.895, 0.59)
material = ExtResource("1_bq26l")

[node name="Microwave" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("timeText", "colonText", "highlightMeshes", "highlightCsgs")]
transform = Transform3D(0.994338, 0, 0.106264, 0, 1, 0, -0.106264, 0, 0.994338, 1.17897, 0.613248, 0.0229561)
script = ExtResource("5_xgm4f")
timeText = NodePath("Screen time text")
colonText = NodePath("Screen colon text")
itemId = 8
highlightMeshes = []
highlightCsgs = []

[node name="Body" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Microwave"]
size = Vector3(0.52, 0.3, 0.37)

[node name="Cavity" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Microwave/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0610352, 0, -0.0318457)
operation = 2
size = Vector3(0.327148, 0.238281, 0.337129)

[node name="Display cavity" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Microwave/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211205, 0.114772, -0.204793)
operation = 2
size = Vector3(0.0820312, 0.0341796, 0.0494239)

[node name="Door Indent" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Microwave/Body"]
transform = Transform3D(0.999995, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 0.999995, 0.0525194, 0, -0.177599)
operation = 2
size = Vector3(0.434753, 0.357422, 0.0517578)

[node name="Door Pivot" type="Node3D" parent="Kitchen/Counter North (Window)/Microwave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256274, 0, -0.152976)

[node name="Door" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Microwave/Door Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20857, 0, -0.0174332)
mesh = SubResource("BoxMesh_uk2yf")
skeleton = NodePath("../..")

[node name="Screen time text" type="Label3D" parent="Kitchen/Counter North (Window)/Microwave"]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, -0.2432, 0.116597, -0.180533)
modulate = Color(0, 0.71, 0.1065, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "11 59"
font = ExtResource("5_nk5s2")
font_size = 60
horizontal_alignment = 2

[node name="Screen colon text" type="Label3D" parent="Kitchen/Counter North (Window)/Microwave"]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, -0.208062, 0.116597, -0.180533)
modulate = Color(0, 0.71, 0.1065, 1)
outline_modulate = Color(0, 0, 0, 0)
text = ":
"
font = ExtResource("5_nk5s2")
font_size = 60

[node name="Screen background" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Microwave"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.210602, 0.117, -0.180119)
cast_shadow = 0
mesh = SubResource("PlaneMesh_eokwq")

[node name="Clock" type="Node3D" parent="Kitchen/Counter North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550366, 0.67759, 0.258595)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Clock"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.111993, -4.89538e-09)
mesh = SubResource("CylinderMesh_1bmon")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Kitchen/Counter North (Window)/Clock"]
stream = ExtResource("3_siio1")
volume_db = -30.0
autoplay = true

[node name="Soap" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
transform = Transform3D(-4.31732e-08, 0.987688, -0.156434, -1, -4.37114e-08, 0, -6.83797e-09, 0.156434, 0.987688, -0.121755, 0.459, 0.26054)
script = ExtResource("6_cycrt")
itemId = 10
highlightMeshes = [NodePath("Mesh")]
highlightCsgs = []

[node name="Mesh" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Soap"]
transform = Transform3D(0.392351, -5.35074e-10, -6.83823e-09, 2.11156e-10, 1, 0.000454009, 2.68288e-09, -0.000454009, 1, 0.000472009, 0.000175521, -0.000483394)
mesh = SubResource("CapsuleMesh_gr2jy")
skeleton = NodePath("../../Sink")

[node name="Area3D" type="Area3D" parent="Kitchen/Counter North (Window)/Soap"]
transform = Transform3D(1, 3.66374e-15, -6.83821e-09, 3.10459e-12, 1, 0.000454009, 6.83821e-09, -0.000454009, 1, 0.000472009, 0.000175521, -0.000483394)
script = ExtResource("8_al56o")
maxInteractionDistance = 1.9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Soap/Area3D"]
transform = Transform3D(1, -8.51318e-14, 8.7895e-13, 2.41382e-14, 1, -5.96046e-08, -2.00951e-14, 5.96046e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_njqd0")

[node name="Sink" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
script = ExtResource("6_cycrt")
itemId = 4
highlightMeshes = [NodePath("Spout")]
highlightCsgs = [NodePath("../Sink Rim")]

[node name="Spout" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Sink"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.505771, 0.180775)
mesh = SubResource("CylinderMesh_c88u2")

[node name="Clickable Area" type="Area3D" parent="Kitchen/Counter North (Window)/Sink"]
script = ExtResource("8_al56o")
maxInteractionDistance = 0.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Sink/Clickable Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.013786, -0.03125)
shape = SubResource("BoxShape3D_cycrt")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Sink/Clickable Area"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.464641, 0.204658)
shape = SubResource("BoxShape3D_3b3m7")

[node name="Sink Rim" type="CSGBox3D" parent="Kitchen/Counter North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158, -0.025)
size = Vector3(0.45, 0.6, 0.51)
material = ExtResource("7_3iae7")

[node name="Sink Cavity" type="CSGBox3D" parent="Kitchen/Counter North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335716, -0.025)
operation = 2
size = Vector3(0.41, 0.25, 0.47)
material = ExtResource("7_3iae7")

[node name="Towel" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.290688, -0.337237)
script = ExtResource("6_cycrt")
itemId = 6
highlightMeshes = [NodePath("Towel Top"), NodePath("Towel Front"), NodePath("Towel Front2")]
highlightCsgs = []

[node name="Bar" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_cycrt")

[node name="Connector East" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142658, 0, 0.049175)
mesh = SubResource("BoxMesh_cycrt")

[node name="Connector West" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143, 0, 0.049)
mesh = SubResource("BoxMesh_cycrt")

[node name="Towel Top" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_pfmml")

[node name="Towel Front" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.150881, -0.014962)
mesh = SubResource("BoxMesh_pfmml")

[node name="Towel Front2" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141, 0.015)
mesh = SubResource("BoxMesh_pfmml")

[node name="Clickable Area" type="Area3D" parent="Kitchen/Counter North (Window)/Towel"]
script = ExtResource("8_al56o")
maxInteractionDistance = 0.9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Towel/Clickable Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.120728, -0.00683594)
shape = SubResource("BoxShape3D_pfmml")

[node name="Tablet" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("screenOff", "screenOn", "text", "highlightMeshes", "highlightCsgs")]
transform = Transform3D(0.987273, 0, 0.159037, 0, 1, 0, -0.159037, 0, 0.987273, 1.15458, 0.760448, -0.025043)
script = ExtResource("11_uxuvg")
screenOff = NodePath("Screen/BG Off")
screenOn = NodePath("Screen/BG On")
text = NodePath("Screen/Text")
itemId = 7
highlightMeshes = [NodePath("Screen/BG Off")]
highlightCsgs = [NodePath("Screen")]

[node name="Screen" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Tablet"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.0615659, 0)
size = Vector3(0.27, 0.02, 0.14)
material = ExtResource("11_yl4j0")

[node name="Indent" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116771, 0)
operation = 2
size = Vector3(0.25, 0.02, 0.12)

[node name="BG On" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00599223, 0)
mesh = SubResource("PlaneMesh_yl4j0")

[node name="BG Off" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00599223, 0)
visible = false
mesh = SubResource("PlaneMesh_gwyuf")

[node name="Text" type="Label3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
transform = Transform3D(-0.05, 7.54979e-09, 3.30012e-16, 0, -2.18557e-09, 0.05, 7.54979e-09, 0.05, 2.18557e-09, 0.117714, 0.00661478, 0.0566949)
text = "Chocolate Chip Cookies

Ingredients:
- Flour 2.5 cups
- Baking soda 1 tsp
- Butter 250g
- Sugar 1 cup
- Brown sugar 1/2 cup
- Vanilla 1 tsp
- Eggs x2
- Chocolate chips 2 cups (or 1.5 if using nuts)"
horizontal_alignment = 0
vertical_alignment = 0

[node name="Clickable Area" type="Area3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
script = ExtResource("8_al56o")
maxInteractionDistance = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Tablet/Screen/Clickable Area"]
shape = SubResource("BoxShape3D_uxuvg")

[node name="Stand back" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Tablet"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0.0364953, 0.0424173)
mesh = SubResource("BoxMesh_7ul7a")

[node name="Stand base" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00279248, 0)
mesh = SubResource("BoxMesh_kxeow")

[node name="Preparation Area" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("bakingSodaPlacement", "brownSugarPlacement", "butterPlacement", "chocChipsPlacement", "eggCartonPlacement", "flourPlacement", "sugarPlacement", "vanillaPlacement", "mixingBowlPlacement", "measuringCupOnePlacement", "measuringCupHalfPlacement", "highlightMeshes", "highlightCsgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716788, 0.447991, -0.0262935)
script = ExtResource("19_q1qoo")
bakingSodaPlacement = NodePath("Item Placement Points/Baking Soda")
brownSugarPlacement = NodePath("Item Placement Points/Brown Sugar")
butterPlacement = NodePath("Item Placement Points/Butter")
chocChipsPlacement = NodePath("Item Placement Points/Choc Chips")
eggCartonPlacement = NodePath("Item Placement Points/Egg Carton")
flourPlacement = NodePath("Item Placement Points/Flour")
sugarPlacement = NodePath("Item Placement Points/Sugar")
vanillaPlacement = NodePath("Item Placement Points/Vanilla")
mixingBowlPlacement = NodePath("Item Placement Points/Bowl")
measuringCupOnePlacement = NodePath("Item Placement Points/Measuing Cup one")
measuringCupHalfPlacement = NodePath("Item Placement Points/Measuing Cup half2")
itemId = 13
highlightMeshes = [NodePath("MeshInstance3D")]
highlightCsgs = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Preparation Area"]
mesh = SubResource("PlaneMesh_ivnhj")

[node name="Area3D" type="Area3D" parent="Kitchen/Counter North (Window)/Preparation Area"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Preparation Area/Area3D"]
shape = SubResource("BoxShape3D_koxlt")

[node name="Item Placement Points" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area"]

[node name="Baking Soda" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(0.172049, 0, 0.985089, 0, 1, 0, -0.985089, 0, 0.172049, -0.380058, -5.96046e-08, 0.168919)

[node name="Brown Sugar" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(-0.0353708, 0, 0.999375, 0, 1, 0, -0.999375, 0, -0.0353708, 0.115495, -5.96046e-08, 0.157014)

[node name="Butter" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(-0.0353708, 0, 0.999375, 0, 1, 0, -0.999375, 0, -0.0353708, -0.366791, 0, -0.00437587)

[node name="Choc Chips" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(0.109908, 0, 0.993943, 0, 1, 0, -0.993943, 0, 0.109908, -0.212562, -1.19209e-07, 0.229072)

[node name="Egg Carton" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(0.270533, 0, 0.962711, 0, 1, 0, -0.962711, 0, 0.270533, -0.166609, 0, 0.136038)

[node name="Flour" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(-0.0353708, 0, 0.999375, 0, 1, 0, -0.999375, 0, -0.0353708, 0.314042, -5.96046e-08, 0.164614)

[node name="Sugar" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(-0.0353708, 0, 0.999375, 0, 1, 0, -0.999375, 0, -0.0353708, 0.344062, -5.96046e-08, -0.0148039)

[node name="Vanilla" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(-0.0353708, 0, 0.999375, 0, 1, 0, -0.999375, 0, -0.0353708, -0.314911, -5.96046e-08, 0.25839)

[node name="Bowl" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(-0.0353708, 0, 0.999375, 0, 1, 0, -0.999375, 0, -0.0353708, 0.00480282, -5.96046e-08, -0.123703)

[node name="Measuing Cup one" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(0.167715, 0, 0.985836, 0, 1, 0, -0.985836, 0, 0.167715, -0.218341, -5.96046e-08, -0.130807)

[node name="Measuing Cup half2" type="Node3D" parent="Kitchen/Counter North (Window)/Preparation Area/Item Placement Points"]
transform = Transform3D(-0.120293, 0, 0.992739, 0, 1, 0, -0.992739, 0, -0.120293, -0.314766, -5.96046e-08, -0.153039)

[node name="Counter South" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.448, -0.945)
size = Vector3(1.64, 0.895, 0.59)
material = ExtResource("1_bq26l")

[node name="Oven cavity" type="CSGBox3D" parent="Kitchen/Counter South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
operation = 2
size = Vector3(0.6, 1, 1)

[node name="Drawers cavity" type="CSGBox3D" parent="Kitchen/Counter South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.565, -0.1, 0)
operation = 2
size = Vector3(0.45, 1, 1)
material = ExtResource("1_bq26l")

[node name="Stove" type="Node3D" parent="Kitchen/Counter South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.448, 0)

[node name="Burner" type="Node3D" parent="Kitchen/Counter South/Stove"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Kitchen/Counter South/Stove/Burner"]
size = Vector3(0.6, 0.015, 0.51)
material = ExtResource("3_0e4v7")

[node name="CSGBox3D" type="CSGBox3D" parent="Kitchen/Counter South/Stove/Burner/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00867248, 0)
operation = 2
size = Vector3(0.58, 0.01, 0.45)

[node name="Burner TL" type="MeshInstance3D" parent="Kitchen/Counter South/Stove/Burner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162584, 0.005, -0.105845)
mesh = SubResource("CylinderMesh_6nivd")

[node name="Burner TR" type="MeshInstance3D" parent="Kitchen/Counter South/Stove/Burner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128546, 0.005, -0.105845)
mesh = SubResource("CylinderMesh_6nivd")

[node name="Burner BL" type="MeshInstance3D" parent="Kitchen/Counter South/Stove/Burner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162584, 0.005, 0.109169)
mesh = SubResource("CylinderMesh_6nivd")

[node name="Burner BR" type="MeshInstance3D" parent="Kitchen/Counter South/Stove/Burner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128546, 0.005, 0.109169)
mesh = SubResource("CylinderMesh_6nivd")

[node name="Oven" type="Node3D" parent="Kitchen/Counter South" node_paths=PackedStringArray("Door", "TemperatureDial", "light")]
script = ExtResource("21_ujyw0")
Door = NodePath("Door pivot")
TemperatureDial = NodePath("Control Panel/Temp Dial")
light = NodePath("OmniLight3D")

[node name="Door pivot" type="Node3D" parent="Kitchen/Counter South/Oven" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.248343, 0.305845)
script = ExtResource("6_cycrt")
itemId = 21
highlightMeshes = [NodePath("Handle/Bar"), NodePath("Handle/MeshInstance3D"), NodePath("Handle/MeshInstance3D2")]
highlightCsgs = [NodePath("Door")]

[node name="Door" type="CSGBox3D" parent="Kitchen/Counter South/Oven/Door pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0.02)
size = Vector3(0.54, 0.46, 0.04)
material = ExtResource("7_3iae7")

[node name="Window cavity" type="CSGBox3D" parent="Kitchen/Counter South/Oven/Door pivot/Door"]
operation = 2
size = Vector3(0.35, 0.25, 0.2)

[node name="Glass" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Door pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0.02)
mesh = SubResource("PlaneMesh_ujyw0")

[node name="Handle" type="Node3D" parent="Kitchen/Counter South/Oven/Door pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.406045, 0)

[node name="Bar" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Door pivot/Handle"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.0865341)
mesh = SubResource("CylinderMesh_k8p4b")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Door pivot/Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 0, 0.057)
mesh = SubResource("BoxMesh_lyxqv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Door pivot/Handle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 0, 0.057)
mesh = SubResource("BoxMesh_lyxqv")

[node name="Area3D" type="Area3D" parent="Kitchen/Counter South/Oven/Door pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0.02)
script = ExtResource("8_al56o")
maxInteractionDistance = 1.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter South/Oven/Door pivot/Area3D"]
shape = SubResource("BoxShape3D_ujyw0")

[node name="Shell" type="CSGBox3D" parent="Kitchen/Counter South/Oven"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
size = Vector3(0.6, 0.85, 0.61)
material = ExtResource("7_3iae7")

[node name="Interior cavity" type="CSGBox3D" parent="Kitchen/Counter South/Oven/Shell"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0700392)
operation = 2
size = Vector3(0.54, 0.46, 0.5)

[node name="OmniLight3D" type="OmniLight3D" parent="Kitchen/Counter South/Oven"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172013, 0)
light_color = Color(1, 0.801833, 0.71, 1)
light_energy = 0.1
shadow_enabled = true
omni_range = 1.03869

[node name="Control Panel" type="Node3D" parent="Kitchen/Counter South/Oven"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.308, 0.305)

[node name="Left Dial" type="Node3D" parent="Kitchen/Counter South/Oven/Control Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0.00800002)

[node name="Base" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Control Panel/Left Dial"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_lyxqv")
skeleton = NodePath("../..")

[node name="Handle bit" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Control Panel/Left Dial"]
transform = Transform3D(0.49861, 0, 0, 0, -4.37114e-08, -1.99938, 0, 1, -8.73959e-08, 0, 0, 0.00800002)
mesh = SubResource("CapsuleMesh_w8un5")
skeleton = NodePath("../Base")

[node name="Temp Dial" type="Node3D" parent="Kitchen/Counter South/Oven/Control Panel" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.008)
script = ExtResource("6_cycrt")
itemId = 20
highlightMeshes = [NodePath("Base"), NodePath("Handle bit")]
highlightCsgs = []

[node name="Base" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Control Panel/Temp Dial"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_lyxqv")
skeleton = NodePath("../..")

[node name="Handle bit" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Control Panel/Temp Dial"]
transform = Transform3D(0.49861, 0, 0, 0, -4.37114e-08, -1.99938, 0, 1, -8.73959e-08, 0, 0, 0.00800002)
mesh = SubResource("CapsuleMesh_w8un5")
skeleton = NodePath("../Base")

[node name="Area3D" type="Area3D" parent="Kitchen/Counter South/Oven/Control Panel/Temp Dial"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter South/Oven/Control Panel/Temp Dial/Area3D"]
shape = SubResource("SphereShape3D_ujyw0")

[node name="Right Dial" type="Node3D" parent="Kitchen/Counter South/Oven/Control Panel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0.008)

[node name="Base" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Control Panel/Right Dial"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_lyxqv")
skeleton = NodePath("../..")

[node name="Handle bit" type="MeshInstance3D" parent="Kitchen/Counter South/Oven/Control Panel/Right Dial"]
transform = Transform3D(0.49861, 0, 0, 0, -4.37114e-08, -1.99938, 0, 1, -8.73959e-08, 0, 0, 0.00800002)
mesh = SubResource("CapsuleMesh_w8un5")
skeleton = NodePath("../Base")

[node name="Drawers" type="Node3D" parent="Kitchen/Counter South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.565, 0, 0)

[node name="Drawer 1st" parent="Kitchen/Counter South/Drawers" instance=ExtResource("25_w8un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0.097)
script = null

[node name="Drawer 2nd" parent="Kitchen/Counter South/Drawers" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs") instance=ExtResource("25_w8un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, 0.40734)
highlightMeshes = [NodePath("Front panel")]
highlightCsgs = [NodePath("Body")]

[node name="Cup 1 origin" type="Node3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd"]
transform = Transform3D(0.954099, 0, -0.29949, 0, 1, 0, 0.29949, 0, 0.954099, 0.0809152, -0.0197363, 0.108912)

[node name="Measuring Cup 1" type="Node3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup 1 origin" node_paths=PackedStringArray("initialPosition", "highlightMeshes", "highlightCsgs")]
script = ExtResource("46_je3h7")
initialPosition = NodePath("..")
itemId = 25
interactionRequiresFreeHands = true
highlightMeshes = []
highlightCsgs = [NodePath("Body"), NodePath("Body/Handle")]

[node name="Body" type="CSGCylinder3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup 1 origin/Measuring Cup 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
radius = 0.04
height = 0.06
sides = 32
material = ExtResource("7_3iae7")

[node name="Handle" type="CSGBox3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup 1 origin/Measuring Cup 1/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0550366, 0.0255436, 0)
size = Vector3(0.05, 0.002, 0.03)
material = ExtResource("7_3iae7")

[node name="Cavity" type="CSGCylinder3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup 1 origin/Measuring Cup 1/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0018537, 0)
operation = 2
radius = 0.038
height = 0.059
sides = 32
material = ExtResource("7_3iae7")

[node name="Area3D" type="Area3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup 1 origin/Measuring Cup 1"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup 1 origin/Measuring Cup 1/Area3D"]
transform = Transform3D(1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, 1, 0.017137, 0.0203345, 0)
shape = SubResource("BoxShape3D_lyxqv")

[node name="Cup half origin" type="Node3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd"]
transform = Transform3D(-0.902284, 0, 0.431141, 0, 1, 0, -0.431141, 0, -0.902284, -0.00889593, -0.0197363, 0.127228)

[node name="Measuring Cup Half" type="Node3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup half origin" node_paths=PackedStringArray("initialPosition", "highlightMeshes", "highlightCsgs")]
script = ExtResource("46_je3h7")
initialPosition = NodePath("..")
itemId = 26
interactionRequiresFreeHands = true
highlightMeshes = []
highlightCsgs = [NodePath("Body"), NodePath("Body/Handle")]

[node name="Body" type="CSGCylinder3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup half origin/Measuring Cup Half"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
radius = 0.038
height = 0.04
sides = 32
material = ExtResource("7_3iae7")

[node name="Handle" type="CSGBox3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup half origin/Measuring Cup Half/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.055, 0.017, 0)
size = Vector3(0.05, 0.002, 0.03)
material = ExtResource("7_3iae7")

[node name="Cavity" type="CSGCylinder3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup half origin/Measuring Cup Half/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0018537, 0)
operation = 2
radius = 0.036
height = 0.039
sides = 32
material = ExtResource("7_3iae7")

[node name="Area3D" type="Area3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup half origin/Measuring Cup Half"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Cup half origin/Measuring Cup Half/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0200244, 0.0218921, 0)
shape = SubResource("BoxShape3D_w8un5")

[node name="Area3D" type="Area3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.20284)
shape = SubResource("BoxShape3D_cuuiy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Kitchen/Counter South/Drawers/Drawer 2nd/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0249053, 0)
shape = SubResource("BoxShape3D_6kvph")

[node name="Drawer 3rd" parent="Kitchen/Counter South/Drawers" instance=ExtResource("25_w8un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.097)
script = null

[node name="Drawer 4th" parent="Kitchen/Counter South/Drawers" instance=ExtResource("25_w8un5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.132477, 0.097)
script = null

[node name="Body" parent="Kitchen/Counter South/Drawers/Drawer 4th" index="0"]
mesh = SubResource("BoxMesh_w8un5")

[node name="Cavity" parent="Kitchen/Counter South/Drawers/Drawer 4th/Body" index="0"]
mesh = SubResource("BoxMesh_cuuiy")

[node name="Front panel" parent="Kitchen/Counter South/Drawers/Drawer 4th" index="1"]
mesh = SubResource("BoxMesh_6kvph")

[node name="Fridge" type="Node3D" parent="Kitchen" node_paths=PackedStringArray("light", "doorPivot", "highlightMeshes", "highlightCsgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.055, 0, -0.945)
script = ExtResource("20_njqd0")
light = NodePath("Fridge Light")
doorPivot = NodePath("Upper Door Hinge")
itemId = 11
highlightMeshes = [NodePath("Upper Door Hinge/Fridge Door (Upper)")]
highlightCsgs = []

[node name="Body" type="CSGBox3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, -0.027)
size = Vector3(0.55, 1.45, 0.545)
material = ExtResource("3_ondrs")

[node name="Fridge Cavity" type="CSGBox3D" parent="Kitchen/Fridge/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30983, 0.147759)
operation = 2
size = Vector3(0.462891, 0.801758, 0.644531)

[node name="Freezer Cavity" type="CSGBox3D" parent="Kitchen/Fridge/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45059, 0.147759)
operation = 2
size = Vector3(0.462891, 0.471191, 0.644531)

[node name="Upper Door Hinge" type="Node3D" parent="Kitchen/Fridge"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.273113, 0, 0.246645)

[node name="Fridge Door (Upper)" type="MeshInstance3D" parent="Kitchen/Fridge/Upper Door Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273113, 0.981682, 0.0283555)
mesh = SubResource("BoxMesh_0e4v7")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Kitchen/Fridge/Upper Door Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273, 0.982, 0.028)
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Fridge/Upper Door Hinge/Area3D"]
shape = SubResource("BoxShape3D_hj1cc")

[node name="Lower Door Hinge" type="Node3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273113, 0, 0.246645)

[node name="Freezer Door (Lower)" type="MeshInstance3D" parent="Kitchen/Fridge/Lower Door Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.273113, 0.253191, 0.0283555)
mesh = SubResource("BoxMesh_ondrs")
skeleton = NodePath("../..")

[node name="Fridge Light" type="OmniLight3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40792, 0)
light_energy = 0.5
shadow_enabled = true
omni_range = 2.0

[node name="Shelf Bottom" type="CSGBox3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, -0.03)
size = Vector3(0.49, 0.01, 0.375)
material = ExtResource("3_ondrs")

[node name="Cavity" type="CSGBox3D" parent="Kitchen/Fridge/Shelf Bottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00611627)
operation = 2
size = Vector3(0.414062, 0.24707, 0.324463)

[node name="Glass panel" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Bottom"]
mesh = SubResource("BoxMesh_6l5nr")

[node name="Shelf Middle" type="CSGBox3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03, -0.03)
size = Vector3(0.49, 0.01, 0.375)
material = ExtResource("3_ondrs")

[node name="Cavity" type="CSGBox3D" parent="Kitchen/Fridge/Shelf Middle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00611627)
operation = 2
size = Vector3(0.414062, 0.24707, 0.324463)

[node name="Glass panel" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Middle"]
mesh = SubResource("BoxMesh_6l5nr")

[node name="Shelf Top" type="CSGBox3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -0.03)
size = Vector3(0.49, 0.01, 0.375)
material = ExtResource("3_ondrs")

[node name="Cavity" type="CSGBox3D" parent="Kitchen/Fridge/Shelf Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00611627)
operation = 2
size = Vector3(0.414062, 0.24707, 0.324463)

[node name="Glass panel" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top"]
mesh = SubResource("BoxMesh_6l5nr")

[node name="Egg Carton" type="Node3D" parent="Kitchen/Fridge/Shelf Top" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
transform = Transform3D(0.993407, 0, -0.114642, 0, 1, 0, 0.114642, 0, 0.993407, -0.128841, 0.00377928, 0.0358759)
script = ExtResource("23_ivnhj")
itemId = 12
interactionRequiresFreeHands = true
highlightMeshes = [NodePath("Vertical Offset/MeshInstance3D"), NodePath("Vertical Offset/MeshInstance3D2"), NodePath("Vertical Offset/MeshInstance3D6"), NodePath("Vertical Offset/MeshInstance3D4"), NodePath("Vertical Offset/MeshInstance3D5"), NodePath("Vertical Offset/MeshInstance3D3"), NodePath("Vertical Offset/MeshInstance3D7"), NodePath("Vertical Offset/MeshInstance3D8"), NodePath("Vertical Offset/MeshInstance3D9"), NodePath("Vertical Offset/MeshInstance3D10"), NodePath("Vertical Offset/MeshInstance3D11"), NodePath("Vertical Offset/MeshInstance3D12"), NodePath("Vertical Offset/MeshInstance3D13")]
highlightCsgs = []

[node name="Vertical Offset" type="Node3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0336514, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
mesh = SubResource("BoxMesh_ivnhj")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0, -0.125)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0250001, 0, -0.125)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0, -0.075)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0, -0.075)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0, -0.025)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0250001, 0, -0.025)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0250001, 0, 0.025)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0, 0.025)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0, 0.075)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0, 0.075)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0, 0.125)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0250001, 0, 0.125)
mesh = SubResource("CapsuleMesh_koxlt")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset/Area3D"]
shape = SubResource("BoxShape3D_ivnhj")

[node name="Butter" type="Node3D" parent="Kitchen/Fridge/Shelf Top" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
transform = Transform3D(0.134453, 0, -0.99092, 0, 1, 0, 0.99092, 0, 0.134453, 0.163765, 0.003, 0.10178)
script = ExtResource("27_gsutn")
itemId = 14
interactionRequiresFreeHands = true
highlightMeshes = [NodePath("MeshInstance3D")]
highlightCsgs = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Fridge/Shelf Top/Butter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_gsutn")

[node name="Area3D" type="Area3D" parent="Kitchen/Fridge/Shelf Top/Butter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Fridge/Shelf Top/Butter/Area3D"]
shape = SubResource("BoxShape3D_fg0xf")

[node name="Wall North (Window)" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1.315)
size = Vector3(3, 2.4, 0.15)
material = ExtResource("1_qmak7")

[node name="Window Frame" type="CSGBox3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467744, 0)
size = Vector3(2.26562, 1.26099, 0.240234)
material = ExtResource("2_8ra5a")

[node name="Window Gap" type="CSGBox3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473512, 0)
operation = 2
size = Vector3(2.11133, 1.1192, 0.571289)

[node name="Window Beam" type="CSGBox3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486756, 0)
size = Vector3(0.0449219, 1.14569, 0.106445)
material = ExtResource("2_8ra5a")

[node name="Window Glass" type="MeshInstance3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, 0)
layers = 2
mesh = SubResource("PlaneMesh_ufxs0")
skeleton = NodePath("../..")

[node name="Pot Plant" type="Node3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.615209, -0.0895729, -0.0696625)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Kitchen/Wall North (Window)/Pot Plant"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -0.116181, 1.01569e-08)
radius = 0.07
height = 0.5
sides = 16
cone = true
material = ExtResource("9_7sk5s")

[node name="Interior Cavity" type="CSGCylinder3D" parent="Kitchen/Wall North (Window)/Pot Plant/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0355633, 0)
operation = 2
radius = 0.07
height = 0.5
sides = 16
cone = true
material = ExtResource("9_7sk5s")

[node name="Tail removal" type="CSGBox3D" parent="Kitchen/Wall North (Window)/Pot Plant/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105481, 0)
operation = 2
size = Vector3(0.2, 0.450391, 0.2)

[node name="Soil" type="MeshInstance3D" parent="Kitchen/Wall North (Window)/Pot Plant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117723, 0)
mesh = SubResource("CylinderMesh_1irq3")

[node name="Plant" type="MeshInstance3D" parent="Kitchen/Wall North (Window)/Pot Plant"]
transform = Transform3D(0.999903, 0.00456234, 0.0131498, -0.00447629, 0.999969, -0.00656303, -0.0131793, 0.00650351, 0.999892, 0.000693798, 0.147812, 0.000726342)
mesh = SubResource("CapsuleMesh_iycfq")

[node name="Wall West" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 1.2, 0)
size = Vector3(0.15, 2.4, 2.57397)
material = ExtResource("1_qmak7")

[node name="Window Frame" type="CSGBox3D" parent="Kitchen/Wall West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.185387, 0)
size = Vector3(0.19043, 2.32974, 0.919922)
material = ExtResource("2_8ra5a")

[node name="Window Gap" type="CSGBox3D" parent="Kitchen/Wall West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169178, 0)
operation = 2
size = Vector3(1, 2.18895, 0.82)

[node name="Wall East" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 1.2, 0)
size = Vector3(0.15, 2.4, 2.57397)
material = ExtResource("1_qmak7")

[node name="Window Frame" type="CSGBox3D" parent="Kitchen/Wall East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.185387, 0)
size = Vector3(0.19043, 2.32974, 0.919922)
material = ExtResource("2_8ra5a")

[node name="Window Gap" type="CSGBox3D" parent="Kitchen/Wall East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169178, 0)
operation = 2
size = Vector3(1, 2.18895, 0.82)

[node name="Wall South" type="MeshInstance3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1.24)
mesh = SubResource("PlaneMesh_ynsf8")

[node name="Ceiling" type="MeshInstance3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -6)
cast_shadow = 2
mesh = SubResource("PlaneMesh_v3uhd")

[node name="Light" type="Node3D" parent="Kitchen/Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Outer rim" type="CSGMesh3D" parent="Kitchen/Ceiling/Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0451052, 0)
mesh = SubResource("CylinderMesh_uxuvg")
material = ExtResource("24_eokwq")

[node name="Inner rim" type="CSGMesh3D" parent="Kitchen/Ceiling/Light/Outer rim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00621152, 0)
mesh = SubResource("CylinderMesh_eokwq")
material = ExtResource("7_3iae7")

[node name="Cavity" type="CSGMesh3D" parent="Kitchen/Ceiling/Light/Outer rim"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0626957, 0)
operation = 2
mesh = SubResource("CylinderMesh_nk5s2")

[node name="Light panel" type="MeshInstance3D" parent="Kitchen/Ceiling/Light"]
mesh = SubResource("CylinderMesh_xgm4f")

[node name="Kitchen Light" type="Node3D" parent="Kitchen" node_paths=PackedStringArray("onLights", "offLights", "lightSwitch", "reflectionProbe", "highlightMeshes", "highlightCsgs")]
script = ExtResource("7_6nivd")
onLights = [NodePath("Ceiling Light"), NodePath("Bounce Light East"), NodePath("Bounce Light West"), NodePath("Raindrops only light")]
offLights = [NodePath("Unlit Kitchen Light")]
lightSwitch = NodePath("Light Switch/Switch")
reflectionProbe = NodePath("ReflectionProbe")
itemId = 3
highlightMeshes = [NodePath("Light Switch/Frame"), NodePath("Light Switch/Switch")]
highlightCsgs = []

[node name="Ceiling Light" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27259, 0)
light_energy = 0.19
shadow_enabled = true
omni_range = 3.2371

[node name="Raindrops only light" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27259, 0)
light_energy = 0.4
light_cull_mask = 4294967294
shadow_enabled = true
omni_range = 3.2371

[node name="Bounce Light East" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4324, 1.26712, 0)
light_energy = 0.015
shadow_enabled = true
omni_range = 5.1696

[node name="Bounce Light West" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.432, 1.267, 0)
light_energy = 0.015
shadow_enabled = true
omni_range = 5.1696

[node name="Unlit Kitchen Light" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38253, 0)
visible = false
light_color = Color(0.89, 0.908333, 1, 1)
light_energy = 0.016
light_specular = 0.0
omni_range = 3.2371
omni_attenuation = 0.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(5, 6, 9)
box_projection = true
interior = true
enable_shadows = true

[node name="Light Switch" type="Node3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.49618, 1.36633, 0.531922)

[node name="Frame" type="MeshInstance3D" parent="Kitchen/Kitchen Light/Light Switch"]
mesh = SubResource("BoxMesh_6nivd")

[node name="Switch" type="MeshInstance3D" parent="Kitchen/Kitchen Light/Light Switch"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, -0.004)
mesh = SubResource("BoxMesh_al56o")

[node name="Clickable Area" type="Area3D" parent="Kitchen/Kitchen Light/Light Switch"]
script = ExtResource("8_al56o")
maxInteractionDistance = 0.55

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Kitchen Light/Light Switch/Clickable Area"]
shape = SubResource("BoxShape3D_6nivd")

[node name="Pantry" type="Node3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23, 0, -0.945)

[node name="Exterior" type="CSGBox3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
size = Vector3(0.54, 2.4, 0.59)
material = ExtResource("34_8b7d6")

[node name="Cavity" type="CSGBox3D" parent="Kitchen/Pantry/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
operation = 2
size = Vector3(0.5, 2.36, 0.59)

[node name="Shelf" type="MeshInstance3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_sjhni")

[node name="Shelf2" type="MeshInstance3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_sjhni")

[node name="Shelf3" type="MeshInstance3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_sjhni")

[node name="Shelf4" type="MeshInstance3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265405, 2, 0)
mesh = SubResource("BoxMesh_fg0xf")

[node name="Pantry door pivot" type="Node3D" parent="Kitchen" node_paths=PackedStringArray("doorPivot", "highlightMeshes", "highlightCsgs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.494, 1.5, -0.626)
script = ExtResource("29_nstfs")
doorPivot = NodePath(".")
itemId = 9
highlightMeshes = [NodePath("Door")]
highlightCsgs = []

[node name="Door" type="MeshInstance3D" parent="Kitchen/Pantry door pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27, 0, -0.01)
mesh = SubResource("BoxMesh_xgm4f")
skeleton = NodePath("../../Upper Cupboard South")

[node name="Hook" type="Node3D" parent="Kitchen/Pantry door pivot/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138106, 0)

[node name="Base" type="MeshInstance3D" parent="Kitchen/Pantry door pivot/Door/Hook"]
transform = Transform3D(0.7, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0117373)
mesh = SubResource("CylinderMesh_gvvxt")
skeleton = NodePath("../..")

[node name="Curve" type="CSGMesh3D" parent="Kitchen/Pantry door pivot/Door/Hook"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -9.31832e-10, 0.0213534, 0.0077433)
mesh = SubResource("CylinderMesh_qdukv")

[node name="Curve subtraction" type="CSGMesh3D" parent="Kitchen/Pantry door pivot/Door/Hook/Curve"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00584686, -2.55574e-10, -0.0028789)
operation = 2
mesh = SubResource("CylinderMesh_nstfs")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Kitchen/Pantry door pivot/Door/Hook/Curve"]
transform = Transform3D(0.961717, 0, -0.274043, 0, 1, 0, 0.274043, 0, 0.961717, 0.0273733, -1.19653e-09, 0.0336025)
operation = 2
mesh = SubResource("BoxMesh_gvvxt")

[node name="Apron" type="Node3D" parent="Kitchen/Pantry door pivot/Door" node_paths=PackedStringArray("apronModel", "apronCollider", "highlightMeshes", "highlightCsgs")]
script = ExtResource("29_qdukv")
apronModel = NodePath(".")
apronCollider = NodePath("Area3D")
highlightMeshes = [NodePath("MeshInstance3D"), NodePath("MeshInstance3D2"), NodePath("MeshInstance3D3")]
highlightCsgs = []

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Pantry door pivot/Door/Apron"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.706533, 0.0161403)
mesh = SubResource("BoxMesh_qdukv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Kitchen/Pantry door pivot/Door/Apron"]
transform = Transform3D(0.96844, 0.249248, 0, -0.249248, 0.96844, 0, 0, 0, 1, -0.0177521, -0.176535, 0.0161403)
mesh = SubResource("BoxMesh_nstfs")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Kitchen/Pantry door pivot/Door/Apron"]
transform = Transform3D(0.968583, -0.24869, 0, 0.24869, 0.968583, 0, 0, 0, 1, 0.018, -0.177, 0.016)
mesh = SubResource("BoxMesh_nstfs")

[node name="Area3D" type="Area3D" parent="Kitchen/Pantry door pivot/Door/Apron"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Pantry door pivot/Door/Apron/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.557281, 0.02089)
shape = SubResource("BoxShape3D_gvvxt")

[node name="Area3D" type="Area3D" parent="Kitchen/Pantry door pivot/Door"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Pantry door pivot/Door/Area3D"]
shape = SubResource("BoxShape3D_urjsn")

[node name="Upper Cupboard South" type="Node3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.945)

[node name="Bottom panel" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("BoxMesh_uxuvg")

[node name="Vertical panel E" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.499, -0.1)
mesh = SubResource("BoxMesh_eokwq")

[node name="Vertical panel W" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.435, 0.499, -0.1)
mesh = SubResource("BoxMesh_eokwq")

[node name="Rangehood panel" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142217, 0.499, 0.309)
mesh = SubResource("BoxMesh_8b7d6")

[node name="Cupboard Upper" type="Node3D" parent="Kitchen/Upper Cupboard South" node_paths=PackedStringArray("doorPivot", "highlightMeshes", "highlightCsgs")]
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, 0.435, 0.499, 0.309)
script = ExtResource("42_tykae")
doorPivot = NodePath(".")
doorOpenY = -130.0
itemId = 15
highlightMeshes = [NodePath("Cupboard door")]
highlightCsgs = []

[node name="Cupboard door" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Cupboard Upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258344, 0, 0)
mesh = SubResource("BoxMesh_hj1cc")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Kitchen/Upper Cupboard South/Cupboard Upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258, 0, 0)
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Upper Cupboard South/Cupboard Upper/Area3D"]
shape = SubResource("BoxShape3D_3oxv6")

[node name="Flour origin" type="Node3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.54, 0.425, 0.171)

[node name="Flour Jar" type="Node3D" parent="Kitchen/Upper Cupboard South/Flour origin" node_paths=PackedStringArray("jarPlacement", "highlightMeshes", "highlightCsgs")]
script = ExtResource("43_tykae")
jarPlacement = NodePath("..")
itemId = 16
interactionRequiresFreeHands = true
highlightMeshes = [NodePath("Lid")]
highlightCsgs = [NodePath("Jar")]

[node name="Jar" type="CSGCylinder3D" parent="Kitchen/Upper Cupboard South/Flour origin/Flour Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
radius = 0.08
height = 0.2
sides = 32
material = ExtResource("43_3oxv6")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Kitchen/Upper Cupboard South/Flour origin/Flour Jar/Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00211514, 0)
operation = 2
radius = 0.077
height = 0.2
sides = 32

[node name="Fill" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Flour origin/Flour Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062, 0)
mesh = SubResource("CylinderMesh_3oxv6")

[node name="Lid" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Flour origin/Flour Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.195962, 0)
mesh = SubResource("CylinderMesh_sys65")

[node name="Area3D" type="Area3D" parent="Kitchen/Upper Cupboard South/Flour origin/Flour Jar"]
script = ExtResource("8_al56o")
maxInteractionDistance = 1.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Upper Cupboard South/Flour origin/Flour Jar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105867, 0)
shape = SubResource("CylinderShape3D_tykae")

[node name="Sugar origin" type="Node3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.702, 0.425, 0.205)

[node name="White Sugar" type="Node3D" parent="Kitchen/Upper Cupboard South/Sugar origin" node_paths=PackedStringArray("jarPlacement", "highlightMeshes", "highlightCsgs")]
script = ExtResource("43_tykae")
jarPlacement = NodePath("..")
itemId = 5
interactionRequiresFreeHands = true
highlightMeshes = [NodePath("Lid")]
highlightCsgs = [NodePath("Jar")]

[node name="Jar" type="CSGCylinder3D" parent="Kitchen/Upper Cupboard South/Sugar origin/White Sugar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
radius = 0.08
height = 0.17
sides = 32
material = ExtResource("43_3oxv6")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Kitchen/Upper Cupboard South/Sugar origin/White Sugar/Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00211514, 0)
operation = 2
radius = 0.077
height = 0.2
sides = 32

[node name="Fill" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Sugar origin/White Sugar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.037, 0)
mesh = SubResource("CylinderMesh_je3h7")

[node name="Lid" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Sugar origin/White Sugar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166, 0)
mesh = SubResource("CylinderMesh_5rvfu")

[node name="Area3D" type="Area3D" parent="Kitchen/Upper Cupboard South/Sugar origin/White Sugar"]
script = ExtResource("8_al56o")
maxInteractionDistance = 1.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Upper Cupboard South/Sugar origin/White Sugar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105867, 0)
shape = SubResource("CylinderShape3D_431h0")

[node name="Brown Sugar origin" type="Node3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 0.874, 0.425, 0.165)

[node name="Brown Sugar Jar" type="Node3D" parent="Kitchen/Upper Cupboard South/Brown Sugar origin" node_paths=PackedStringArray("initialPosition", "highlightMeshes", "highlightCsgs")]
transform = Transform3D(1, 0, -0.000174552, 0, 1, 0, 0.000174552, 0, 1, 0, 0, 0)
script = ExtResource("46_je3h7")
initialPosition = NodePath("..")
itemId = 2
interactionRequiresFreeHands = true
highlightMeshes = [NodePath("Lid")]
highlightCsgs = [NodePath("Box")]

[node name="Box" type="CSGBox3D" parent="Kitchen/Upper Cupboard South/Brown Sugar origin/Brown Sugar Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0557685, 0)
size = Vector3(0.15, 0.12, 0.2)
material = ExtResource("43_3oxv6")

[node name="Fill" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Brown Sugar origin/Brown Sugar Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036, 0)
mesh = SubResource("BoxMesh_r4cag")

[node name="Lid" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Brown Sugar origin/Brown Sugar Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116554, 0)
mesh = SubResource("BoxMesh_tykae")

[node name="Area3D" type="Area3D" parent="Kitchen/Upper Cupboard South/Brown Sugar origin/Brown Sugar Jar"]
script = ExtResource("8_al56o")
maxInteractionDistance = 1.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Upper Cupboard South/Brown Sugar origin/Brown Sugar Jar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0565615, 0)
shape = SubResource("BoxShape3D_je3h7")

[node name="Baking Soda origin" type="Node3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.881254, 0.025, 0.232236)

[node name="Baking Soda Jar" type="Node3D" parent="Kitchen/Upper Cupboard South/Baking Soda origin" node_paths=PackedStringArray("initialPosition", "highlightMeshes", "highlightCsgs")]
script = ExtResource("46_je3h7")
initialPosition = NodePath("..")
itemId = 1
interactionRequiresFreeHands = true
highlightMeshes = [NodePath("Box"), NodePath("Lid")]
highlightCsgs = []

[node name="Box" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Baking Soda origin/Baking Soda Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065, 0)
mesh = SubResource("BoxMesh_431h0")

[node name="Lid" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Baking Soda origin/Baking Soda Jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138, 0)
mesh = SubResource("CylinderMesh_431h0")

[node name="Area3D" type="Area3D" parent="Kitchen/Upper Cupboard South/Baking Soda origin/Baking Soda Jar"]
script = ExtResource("8_al56o")
maxInteractionDistance = 1.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Upper Cupboard South/Baking Soda origin/Baking Soda Jar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073, 0)
shape = SubResource("BoxShape3D_431h0")

[node name="Bowls origin" type="Node3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.541747, 0.025, 0.0810716)

[node name="Mixing Bowl medium" type="Node3D" parent="Kitchen/Upper Cupboard South/Bowls origin" node_paths=PackedStringArray("initialPosition", "highlightMeshes", "highlightCsgs")]
script = ExtResource("46_je3h7")
initialPosition = NodePath("..")
itemId = 22
highlightMeshes = []
highlightCsgs = [NodePath("CSGSphere3D"), NodePath("CSGSphere3D"), NodePath("CSGSphere3D")]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Kitchen/Upper Cupboard South/Bowls origin/Mixing Bowl medium"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112885, 0)
radius = 0.12
radial_segments = 24
rings = 12
material = ExtResource("7_3iae7")

[node name="CSGBox3D" type="CSGBox3D" parent="Kitchen/Upper Cupboard South/Bowls origin/Mixing Bowl medium/CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143318, 0)
operation = 2
size = Vector3(0.3, 0.3, 0.3)
material = ExtResource("7_3iae7")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Kitchen/Upper Cupboard South/Bowls origin/Mixing Bowl medium/CSGSphere3D"]
operation = 2
radius = 0.115
radial_segments = 24
rings = 12
material = ExtResource("7_3iae7")

[node name="Area3D" type="Area3D" parent="Kitchen/Upper Cupboard South/Bowls origin/Mixing Bowl medium"]
script = ExtResource("8_al56o")
maxInteractionDistance = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Upper Cupboard South/Bowls origin/Mixing Bowl medium/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051797, 0)
shape = SubResource("CylinderShape3D_lyxqv")

[node name="Choc Chips origin" type="Node3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(0.951691, 0, 0.307058, 0, 1, 0, -0.307058, 0, 0.951691, 0.527937, 0.025, 0.205988)

[node name="Choc Chips jar" type="Node3D" parent="Kitchen/Upper Cupboard South/Choc Chips origin" node_paths=PackedStringArray("initialPosition", "highlightMeshes", "highlightCsgs")]
script = ExtResource("46_je3h7")
initialPosition = NodePath("..")
itemId = 18
interactionRequiresFreeHands = true
highlightMeshes = [NodePath("Box"), NodePath("Lid"), NodePath("Box"), NodePath("Lid")]
highlightCsgs = []

[node name="Box" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Choc Chips origin/Choc Chips jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("BoxMesh_bekbe")

[node name="Lid" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Choc Chips origin/Choc Chips jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169, 0)
mesh = SubResource("CylinderMesh_ujyw0")

[node name="Area3D" type="Area3D" parent="Kitchen/Upper Cupboard South/Choc Chips origin/Choc Chips jar"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Upper Cupboard South/Choc Chips origin/Choc Chips jar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089, 0)
shape = SubResource("BoxShape3D_431h0")

[node name="Vanilla origin" type="Node3D" parent="Kitchen/Upper Cupboard South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.583438, 0.025, 0.262462)

[node name="Vanilla jar" type="Node3D" parent="Kitchen/Upper Cupboard South/Vanilla origin" node_paths=PackedStringArray("initialPosition", "highlightMeshes", "highlightCsgs")]
script = ExtResource("46_je3h7")
initialPosition = NodePath("..")
itemId = 17
interactionRequiresFreeHands = true
highlightMeshes = [NodePath("Jar"), NodePath("Cap")]
highlightCsgs = []

[node name="Jar" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Vanilla origin/Vanilla jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_bekbe")

[node name="Cap" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South/Vanilla origin/Vanilla jar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
mesh = SubResource("CylinderMesh_jx7rp")

[node name="Area3D" type="Area3D" parent="Kitchen/Upper Cupboard South/Vanilla origin/Vanilla jar"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Upper Cupboard South/Vanilla origin/Vanilla jar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
shape = SubResource("CylinderShape3D_bekbe")

[node name="Rest of the House" type="Node3D" parent="."]

[node name="Other Floor" type="CSGBox3D" parent="Rest of the House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051, -5.709)
size = Vector3(9, 0.1, 13.964)
material = ExtResource("1_k5pu3")

[node name="Wall North-West" type="CSGBox3D" parent="Rest of the House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99133, 1.2, 1.315)
size = Vector3(3, 2.4, 0.15)
material = ExtResource("1_qmak7")

[node name="Window Frame" type="CSGBox3D" parent="Rest of the House/Wall North-West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427827, 0)
size = Vector3(2.05859, 1.18115, 0.240234)
material = ExtResource("2_8ra5a")

[node name="Window Gap" type="CSGBox3D" parent="Rest of the House/Wall North-West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411164, 0)
operation = 2
size = Vector3(1.86743, 0.994507, 0.571289)

[node name="Window Glass" type="MeshInstance3D" parent="Rest of the House/Wall North-West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408977, -0.052265)
mesh = SubResource("PlaneMesh_ufxs0")
skeleton = NodePath("../..")

[node name="Wall North-East" type="CSGBox3D" parent="Rest of the House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96163, 1.2, 1.315)
size = Vector3(3, 2.4, 0.15)
material = ExtResource("1_qmak7")

[node name="Wall East" type="MeshInstance3D" parent="Rest of the House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.363, 1.2, -5.653)
mesh = SubResource("PlaneMesh_u2c82")
skeleton = NodePath("../../Kitchen")

[node name="Wall East2" type="MeshInstance3D" parent="Rest of the House"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.363, 1.2, -5.713)
mesh = SubResource("PlaneMesh_u2c82")
skeleton = NodePath("../../Kitchen")

[node name="Outside" type="Node3D" parent="."]

[node name="Rain Audio" type="AudioStreamPlayer3D" parent="Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4926, 1.62698)
stream = ExtResource("2_ufxs0")
volume_db = 5.0
autoplay = true

[node name="Rain Particles" type="CPUParticles3D" parent="Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35363, 2.04041)
amount = 200
mesh = SubResource("PlaneMesh_6we3w")
emission_shape = 3
emission_box_extents = Vector3(3, 0.2, 0.66)
direction = Vector3(0, -1, 0)
spread = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="Thunder Controller" type="Node3D" parent="Outside" node_paths=PackedStringArray("directionalLight", "omniLight", "thunderAudio")]
script = ExtResource("7_u2c82")
directionalLight = NodePath("Directional Light")
omniLight = NodePath("Omni Light")
thunderAudio = NodePath("Thunder Audio")
thunderSounds = Array[Object]([ExtResource("8_uk2yf"), ExtResource("9_ondrs"), ExtResource("10_0e4v7"), ExtResource("11_6nivd"), ExtResource("12_al56o"), ExtResource("13_1bmon"), ExtResource("14_siio1"), ExtResource("15_ndwfr")])

[node name="Directional Light" type="DirectionalLight3D" parent="Outside/Thunder Controller"]
transform = Transform3D(1, 0, 0, 0, 0.732579, 0.680683, 0, -0.680683, 0.732579, 0, 3, 0)
light_color = Color(0.952941, 1, 1, 1)
light_energy = 0.2
light_specular = 0.0
shadow_enabled = true

[node name="Omni Light" type="OmniLight3D" parent="Outside/Thunder Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 0.0
light_specular = 0.0
omni_range = 8.72852
omni_attenuation = 0.0

[node name="Thunder Audio" type="AudioStreamPlayer3D" parent="Outside/Thunder Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4926, 1.62698)
stream = ExtResource("8_uk2yf")

[node name="Treetops" type="Node3D" parent="Outside"]
transform = Transform3D(1.60612, 0, 0, 0, 1.60612, 0, 0, 0, 1.60612, 0, -0.808999, 4.17238)

[node name="Sphere" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.43679, 0, 0, 0, 1.43679, 0, 0, 0, 1.43679, 0.967536, 1.16662, 0.720231)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere10" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.57366, 0, 0, 0, 1.57366, 0, 0, 0, 1.57366, 1.84457, 0.907886, 1.31306)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere11" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.45288, 0, 0, 0, 1.45288, 0, 0, 0, 1.45288, -0.781482, 0.99625, 0.959451)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere12" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.64793, 0, 0, 0, 1.64793, 0, 0, 0, 1.64793, 4.92593, 1.46975, 1.69039)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere13" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.52065, 0, 0, 0, 2.02994, 0, 0, 0, 1.52065, -4.45778, 1.36526, 1.26362)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere14" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.64793, 0, 0, 0, 1.64793, 0, 0, 0, 1.64793, 5.78935, 1.16662, 0.591681)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere2" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.21866, 0, 0, 0, 1.21866, 0, 0, 0, 1.21866, -2.47252, 1.16662, 0.929907)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere3" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.79202, 0, 0, 0, 1.79202, 0, 0, 0, 1.79202, -1.66997, 1.12812, 1.87491)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere15" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.79202, 0, 0, 0, 1.79202, 0, 0, 0, 1.79202, -5.22643, 0.979598, 0.396306)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere4" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(2.2192, 0, 0, 0, 2.87901, 0, 0, 0, 2.87901, 2.3809, 0.749116, 2.39883)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere5" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.60479, 0, 0, 0, 1.60479, 0, 0, 0, 1.60479, 3.01545, 1.16662, 1.38262)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere6" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(2.2639, 0, 0, 0, 1.93697, 0, 0, 0, 2.2639, -0.201369, 0.975234, 2.43058)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere7" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.19147, 0, 0, 0, 1.19147, 0, 0, 0, 1.19147, -3.40784, 1.16662, 0.524537)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere16" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.19147, 0, 0, 0, 1.19147, 0, 0, 0, 1.19147, -5.54272, 1.16662, -0.40527)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere8" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.72944, 0, 0, 0, 1.72944, 0, 0, 0, 1.72944, 3.8641, 1.16662, 1.73529)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere9" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.72944, 0, 0, 0, 1.72944, 0, 0, 0, 1.72944, 3.8641, 1.16662, 1.73529)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Grass" type="MeshInstance3D" parent="Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.91012)
mesh = SubResource("PlaneMesh_ndwfr")

[node name="Player Controller" parent="." instance=ExtResource("3_6we3w")]
transform = Transform3D(-0.886163, 0, 0.463374, 0, 1, 0, -0.463374, 0, -0.886163, 0.898049, 0, 0.267224)
invertCameraVertical = true

[node name="Room Colliders" type="Node3D" parent="."]

[node name="West" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92306, 0.5, 0)
visible = false
use_collision = true
collision_layer = 2
collision_mask = 2
mesh = SubResource("BoxMesh_1bmon")

[node name="North" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.18155)
visible = false
use_collision = true
collision_layer = 2
collision_mask = 2
mesh = SubResource("BoxMesh_siio1")

[node name="South" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.182)
visible = false
use_collision = true
collision_layer = 2
collision_mask = 2
mesh = SubResource("BoxMesh_siio1")

[node name="Fridge" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34921, 0.5, -0.971998)
visible = false
use_collision = true
collision_layer = 2
collision_mask = 2
mesh = SubResource("BoxMesh_ndwfr")

[node name="East" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.923, 0.5, 0)
visible = false
use_collision = true
collision_layer = 2
collision_mask = 2
mesh = SubResource("BoxMesh_1bmon")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Checklist Vertical Group" parent="Control" instance=ExtResource("36_7ul7a")]
layout_mode = 1

[node name="Main Menu" parent="." node_paths=PackedStringArray("title") instance=ExtResource("50_3b3m7")]
title = NodePath("../Title Label3D")

[node name="Pause Menu" parent="." instance=ExtResource("51_hj1cc")]

[node name="Title Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.383871, 1.64347, 1.14205)
modulate = Color(0.3344, 0.35024, 0.44, 0.670588)
text = "Midnight Baking"

[connection signal="OnClicked" from="Kitchen/Counter North (Window)/Soap/Area3D" to="Kitchen/Counter North (Window)/Soap" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter North (Window)/Sink/Clickable Area" to="Kitchen/Counter North (Window)/Sink" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter North (Window)/Towel/Clickable Area" to="Kitchen/Counter North (Window)/Towel" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter North (Window)/Tablet/Screen/Clickable Area" to="Kitchen/Counter North (Window)/Tablet" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter North (Window)/Preparation Area/Area3D" to="Kitchen/Counter North (Window)/Preparation Area" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter South/Oven/Door pivot/Area3D" to="Kitchen/Counter South/Oven/Door pivot" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter South/Oven/Control Panel/Temp Dial/Area3D" to="Kitchen/Counter South/Oven/Control Panel/Temp Dial" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter South/Drawers/Drawer 2nd/Cup 1 origin/Measuring Cup 1/Area3D" to="Kitchen/Counter South/Drawers/Drawer 2nd/Cup 1 origin/Measuring Cup 1" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter South/Drawers/Drawer 2nd/Cup half origin/Measuring Cup Half/Area3D" to="Kitchen/Counter South/Drawers/Drawer 2nd/Cup half origin/Measuring Cup Half" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Counter South/Drawers/Drawer 2nd/Area3D" to="Kitchen/Counter South/Drawers/Drawer 2nd" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Fridge/Upper Door Hinge/Area3D" to="Kitchen/Fridge" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Fridge/Shelf Top/Egg Carton/Vertical Offset/Area3D" to="Kitchen/Fridge/Shelf Top/Egg Carton" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Fridge/Shelf Top/Butter/Area3D" to="Kitchen/Fridge/Shelf Top/Butter" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Kitchen Light/Light Switch/Clickable Area" to="Kitchen/Kitchen Light" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Pantry door pivot/Door/Apron/Area3D" to="Kitchen/Pantry door pivot/Door/Apron" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Pantry door pivot/Door/Area3D" to="Kitchen/Pantry door pivot" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Upper Cupboard South/Cupboard Upper/Area3D" to="Kitchen/Upper Cupboard South/Cupboard Upper" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Upper Cupboard South/Flour origin/Flour Jar/Area3D" to="Kitchen/Upper Cupboard South/Flour origin/Flour Jar" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Upper Cupboard South/Sugar origin/White Sugar/Area3D" to="Kitchen/Upper Cupboard South/Sugar origin/White Sugar" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Upper Cupboard South/Brown Sugar origin/Brown Sugar Jar/Area3D" to="Kitchen/Upper Cupboard South/Brown Sugar origin/Brown Sugar Jar" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Upper Cupboard South/Baking Soda origin/Baking Soda Jar/Area3D" to="Kitchen/Upper Cupboard South/Baking Soda origin/Baking Soda Jar" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Upper Cupboard South/Bowls origin/Mixing Bowl medium/Area3D" to="Kitchen/Upper Cupboard South/Bowls origin/Mixing Bowl medium" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Upper Cupboard South/Choc Chips origin/Choc Chips jar/Area3D" to="Kitchen/Upper Cupboard South/Choc Chips origin/Choc Chips jar" method="OnInteractableClicked"]
[connection signal="OnClicked" from="Kitchen/Upper Cupboard South/Vanilla origin/Vanilla jar/Area3D" to="Kitchen/Upper Cupboard South/Vanilla origin/Vanilla jar" method="OnInteractableClicked"]

[editable path="Kitchen/Counter South/Drawers/Drawer 2nd"]
[editable path="Kitchen/Counter South/Drawers/Drawer 4th"]
