[gd_scene load_steps=81 format=3 uid="uid://dfgt17r2p5uf3"]

[ext_resource type="Material" uid="uid://nsokov7rf23p" path="res://materials/counter_top.tres" id="1_bq26l"]
[ext_resource type="Material" uid="uid://7pmn05uj4klo" path="res://materials/floor.tres" id="1_k5pu3"]
[ext_resource type="Material" uid="uid://tvabgvyuu3hq" path="res://materials/wall.tres" id="1_qmak7"]
[ext_resource type="Script" uid="uid://tt7wi5kqo8p6" path="res://scripts/Game.cs" id="1_rcrbw"]
[ext_resource type="Material" uid="uid://do4eiy8meeefy" path="res://materials/kitchen_floor.tres" id="1_sjhni"]
[ext_resource type="Texture2D" uid="uid://b1r5h21nkt3t0" path="res://images/basic_particle.png" id="1_v3uhd"]
[ext_resource type="Material" uid="uid://dp2j5xw8elfa8" path="res://materials/window_frame.tres" id="2_8ra5a"]
[ext_resource type="Material" uid="uid://uef7dowbhtp3" path="res://materials/item_flash_highlight.tres" id="2_c88u2"]
[ext_resource type="AudioStream" uid="uid://bu5us3gbjnvt8" path="res://audio/rain.mp3" id="2_ufxs0"]
[ext_resource type="Material" uid="uid://d11n6hmqm3ok3" path="res://materials/stove_burner.tres" id="3_0e4v7"]
[ext_resource type="PackedScene" uid="uid://0sm1m8cgsy57" path="res://scenes/player_controller.tscn" id="3_6we3w"]
[ext_resource type="Material" uid="uid://g05mcumj64wj" path="res://materials/fridge.tres" id="3_ondrs"]
[ext_resource type="AudioStream" uid="uid://ccgg77t8yyg0l" path="res://audio/clock.mp3" id="3_siio1"]
[ext_resource type="Script" uid="uid://xvidpfstdufv" path="res://scripts/Interactable.cs" id="6_cycrt"]
[ext_resource type="Material" uid="uid://djop5kvvpufk1" path="res://materials/soap.tres" id="6_gr2jy"]
[ext_resource type="Material" uid="uid://bxbbwu6mfaub7" path="res://materials/stainless_steel.tres" id="7_3iae7"]
[ext_resource type="Script" uid="uid://dtlgeyhlbvmc0" path="res://scripts/interactables/KitchenLightController.cs" id="7_6nivd"]
[ext_resource type="Script" uid="uid://d2slldesjpi65" path="res://scripts/ThunderController.cs" id="7_u2c82"]
[ext_resource type="Script" uid="uid://yi2wfqhlo8us" path="res://scripts/InteractionTarget.cs" id="8_al56o"]
[ext_resource type="AudioStream" uid="uid://n100tjw60ite" path="res://audio/thunder01.mp3" id="8_uk2yf"]
[ext_resource type="Material" uid="uid://bqpp2pynmqnbe" path="res://materials/pot_plant_pot.tres" id="9_7sk5s"]
[ext_resource type="AudioStream" uid="uid://bxbdoh1c5ioks" path="res://audio/thunder02.mp3" id="9_ondrs"]
[ext_resource type="AudioStream" uid="uid://c1tgi16e83nu4" path="res://audio/thunder03.mp3" id="10_0e4v7"]
[ext_resource type="Material" uid="uid://c0yxqsjmcaxw5" path="res://materials/pot_plant_soil.tres" id="10_cssx7"]
[ext_resource type="Material" uid="uid://vp5v5ixygnsp" path="res://materials/towel.tres" id="10_pfmml"]
[ext_resource type="Material" uid="uid://ddqm1vtndv864" path="res://materials/pot_plant_plant.tres" id="11_1irq3"]
[ext_resource type="AudioStream" uid="uid://c4pdeyy3afw24" path="res://audio/thunder04.mp3" id="11_6nivd"]
[ext_resource type="Material" uid="uid://3vnb4t7u83v2" path="res://materials/tablet_screen_on.tres" id="11_kxeow"]
[ext_resource type="Script" uid="uid://4mwuwe68s68o" path="res://scripts/interactables/Tablet.cs" id="11_uxuvg"]
[ext_resource type="Material" uid="uid://dm8617gr2ceyb" path="res://materials/tablet_plastic.tres" id="11_yl4j0"]
[ext_resource type="AudioStream" uid="uid://c12wkt4q0t0dg" path="res://audio/thunder05.mp3" id="12_al56o"]
[ext_resource type="Material" uid="uid://uxphbjhnomag" path="res://materials/tablet_screen_off.tres" id="12_gwyuf"]
[ext_resource type="AudioStream" uid="uid://1kmhv1rvfixu" path="res://audio/thunder06.mp3" id="13_1bmon"]
[ext_resource type="Material" uid="uid://cbe54a4u53qhg" path="res://materials/white_plastic.tres" id="13_iycfq"]
[ext_resource type="Material" uid="uid://bxaqcfokc4m0h" path="res://materials/tablet_stand.tres" id="14_hdbb3"]
[ext_resource type="AudioStream" uid="uid://cl5kteh28tssu" path="res://audio/thunder07.mp3" id="14_siio1"]
[ext_resource type="AudioStream" uid="uid://20lx04v5nibw" path="res://audio/thunder08.mp3" id="15_ndwfr"]
[ext_resource type="Material" uid="uid://cg3di4ecqcsa1" path="res://materials/trees.tres" id="20_1bmon"]
[ext_resource type="Material" uid="uid://drd7k3dep2m4o" path="res://materials/grass.tres" id="23_nc5r2"]
[ext_resource type="Material" uid="uid://tu4ileg48m10" path="res://materials/window_raindrops.tres" id="23_ndwfr"]
[ext_resource type="PackedScene" uid="uid://bi743dwfbtpno" path="res://scenes/checklist.tscn" id="36_7ul7a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ynsf8"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_v3uhd"]
sky_material = SubResource("ProceduralSkyMaterial_ynsf8")

[sub_resource type="Environment" id="Environment_ufxs0"]
background_mode = 1
background_color = Color(0.0759784, 0.0864966, 0.109515, 1)
sky = SubResource("Sky_v3uhd")
ambient_light_source = 1
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_uk2yf"]
size = Vector3(0.42, 0.3, 0.03)

[sub_resource type="CylinderMesh" id="CylinderMesh_1bmon"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_c88u2"]
material = ExtResource("7_3iae7")
top_radius = 0.015
bottom_radius = 0.015
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gr2jy"]
material = ExtResource("6_gr2jy")
radius = 0.03
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_cycrt"]
size = Vector3(0.451172, 1.10242, 0.516602)

[sub_resource type="CylinderMesh" id="CylinderMesh_cycrt"]
material = ExtResource("7_3iae7")
top_radius = 0.01
bottom_radius = 0.01
height = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_cycrt"]
material = ExtResource("7_3iae7")
size = Vector3(0.015, 0.02, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pfmml"]
material = ExtResource("10_pfmml")
top_radius = 0.02
bottom_radius = 0.02
height = 0.22

[sub_resource type="BoxMesh" id="BoxMesh_pfmml"]
material = ExtResource("10_pfmml")
size = Vector3(0.22, 0.28, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_pfmml"]
size = Vector3(0.236328, 0.345947, 0.0517578)

[sub_resource type="PlaneMesh" id="PlaneMesh_yl4j0"]
material = ExtResource("11_kxeow")
size = Vector2(0.25, 0.12)

[sub_resource type="PlaneMesh" id="PlaneMesh_gwyuf"]
material = ExtResource("12_gwyuf")
size = Vector2(0.25, 0.12)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxuvg"]
size = Vector3(0.282227, 0.0371094, 0.15332)

[sub_resource type="BoxMesh" id="BoxMesh_7ul7a"]
material = ExtResource("14_hdbb3")
size = Vector3(0.15, 0.005, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_kxeow"]
material = ExtResource("14_hdbb3")
size = Vector3(0.27, 0.005, 0.14)

[sub_resource type="CylinderMesh" id="CylinderMesh_6nivd"]
material = ExtResource("3_0e4v7")
top_radius = 0.08
bottom_radius = 0.09
height = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_ondrs"]
material = ExtResource("3_ondrs")
size = Vector3(0.55, 0.5, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_0e4v7"]
material = ExtResource("3_ondrs")
size = Vector3(0.55, 0.935, 0.055)

[sub_resource type="PlaneMesh" id="PlaneMesh_ufxs0"]
material = ExtResource("23_ndwfr")
flip_faces = true
size = Vector2(2.2, 1.2)
orientation = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_1irq3"]
material = ExtResource("10_cssx7")
top_radius = 0.06
bottom_radius = 0.06
height = 0.01
radial_segments = 16

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iycfq"]
material = ExtResource("11_1irq3")
radius = 0.015
height = 0.14

[sub_resource type="PlaneMesh" id="PlaneMesh_ynsf8"]
material = ExtResource("1_qmak7")
size = Vector2(3, 2.4)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_v3uhd"]
material = ExtResource("1_qmak7")
flip_faces = true
size = Vector2(8.75, 14.48)

[sub_resource type="BoxMesh" id="BoxMesh_6nivd"]
material = ExtResource("13_iycfq")
size = Vector3(0.072, 0.096, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_al56o"]
material = ExtResource("13_iycfq")
size = Vector3(0.02, 0.072, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_6nivd"]
size = Vector3(0.0878906, 0.105469, 0.0625)

[sub_resource type="BoxMesh" id="BoxMesh_sjhni"]
size = Vector3(0.5, 0.02, 0.59)

[sub_resource type="BoxMesh" id="BoxMesh_uxuvg"]
size = Vector3(3, 0.04, 0.59)

[sub_resource type="PlaneMesh" id="PlaneMesh_u2c82"]
material = ExtResource("1_qmak7")
size = Vector2(14, 2.4)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufxs0"]
transparency = 1
albedo_color = Color(0.617455, 0.617455, 0.617455, 1)
albedo_texture = ExtResource("1_v3uhd")

[sub_resource type="PlaneMesh" id="PlaneMesh_6we3w"]
material = SubResource("StandardMaterial3D_ufxs0")
flip_faces = true
size = Vector2(0.008, 0.075)
orientation = 2

[sub_resource type="SphereMesh" id="SphereMesh_siio1"]
material = ExtResource("20_1bmon")

[sub_resource type="PlaneMesh" id="PlaneMesh_ndwfr"]
material = ExtResource("23_nc5r2")
size = Vector2(30, 15)

[sub_resource type="BoxMesh" id="BoxMesh_1bmon"]
size = Vector3(0.5, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_siio1"]
size = Vector3(4, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ndwfr"]
size = Vector3(1, 1, 0.5)

[node name="Level" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("checklistUi")]
script = ExtResource("1_rcrbw")
checklistUi = NodePath("../Control/Checklist Vertical Group")
_flashMaterialOverlay = ExtResource("2_c88u2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ufxs0")

[node name="Kitchen" type="Node3D" parent="."]

[node name="Kitchen Floor" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
size = Vector3(3.15, 0.1, 2.5)
material = ExtResource("1_sjhni")

[node name="Counter North (Window)" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.448, 0.945)
size = Vector3(3, 0.895, 0.59)
material = ExtResource("1_bq26l")

[node name="Microwave" type="Node3D" parent="Kitchen/Counter North (Window)"]
transform = Transform3D(0.994338, 0, 0.106264, 0, 1, 0, -0.106264, 0, 0.994338, 1.17897, 0.613248, 0.0229561)

[node name="Body" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Microwave"]
size = Vector3(0.52, 0.3, 0.37)

[node name="Cavity" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Microwave/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0610352, 0, -0.0318457)
operation = 2
size = Vector3(0.327148, 0.238281, 0.337129)

[node name="Door Indent" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Microwave/Body"]
transform = Transform3D(0.999995, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 0.999995, 0.0525194, 0, -0.177599)
operation = 2
size = Vector3(0.434753, 0.357422, 0.0517578)

[node name="Door Pivot" type="Node3D" parent="Kitchen/Counter North (Window)/Microwave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256274, 0, -0.152976)

[node name="Door" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Microwave/Door Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20857, 0, -0.0174332)
mesh = SubResource("BoxMesh_uk2yf")
skeleton = NodePath("../..")

[node name="Clock" type="Node3D" parent="Kitchen/Counter North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550366, 0.67759, 0.258595)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Clock"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.111993, -4.89538e-09)
mesh = SubResource("CylinderMesh_1bmon")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Kitchen/Counter North (Window)/Clock"]
stream = ExtResource("3_siio1")
volume_db = -30.0
autoplay = true

[node name="Sink" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
script = ExtResource("6_cycrt")
itemId = 4
highlightMeshes = [NodePath("Spout")]
highlightCsgs = [NodePath("../Sink Rim")]

[node name="Spout" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Sink"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.505771, 0.180775)
mesh = SubResource("CylinderMesh_c88u2")

[node name="Soap" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Sink"]
transform = Transform3D(-1.71502e-08, 0.987759, -0.155986, -0.392351, -4.31763e-08, 6.81838e-09, 0, 0.155986, 0.987759, -0.123751, 0.458528, 0.26055)
mesh = SubResource("CapsuleMesh_gr2jy")

[node name="Clickable Area" type="Area3D" parent="Kitchen/Counter North (Window)/Sink"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Sink/Clickable Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0512085, -0.03125)
shape = SubResource("BoxShape3D_cycrt")

[node name="Sink Rim" type="CSGBox3D" parent="Kitchen/Counter North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158, -0.025)
size = Vector3(0.45, 0.6, 0.51)
material = ExtResource("7_3iae7")

[node name="Sink Cavity" type="CSGBox3D" parent="Kitchen/Counter North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.431, -0.025)
operation = 2
size = Vector3(0.41, 0.5, 0.47)

[node name="Towel" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("highlightMeshes", "highlightCsgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.290688, -0.337237)
script = ExtResource("6_cycrt")
itemId = 6
highlightMeshes = [NodePath("Towel Top"), NodePath("Towel Front"), NodePath("Towel Front2")]
highlightCsgs = []

[node name="Bar" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_cycrt")

[node name="Connector East" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142658, 0, 0.049175)
mesh = SubResource("BoxMesh_cycrt")

[node name="Connector West" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143, 0, 0.049)
mesh = SubResource("BoxMesh_cycrt")

[node name="Towel Top" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_pfmml")

[node name="Towel Front" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.150881, -0.014962)
mesh = SubResource("BoxMesh_pfmml")

[node name="Towel Front2" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Towel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.141, 0.015)
mesh = SubResource("BoxMesh_pfmml")

[node name="Clickable Area" type="Area3D" parent="Kitchen/Counter North (Window)/Towel"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Towel/Clickable Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.149048, 0)
shape = SubResource("BoxShape3D_pfmml")

[node name="Tablet" type="Node3D" parent="Kitchen/Counter North (Window)" node_paths=PackedStringArray("screenOff", "screenOn", "text", "highlightMeshes", "highlightCsgs")]
transform = Transform3D(0.987273, 0, 0.159037, 0, 1, 0, -0.159037, 0, 0.987273, 1.15458, 0.760448, -0.025043)
script = ExtResource("11_uxuvg")
screenOff = NodePath("Screen/BG Off")
screenOn = NodePath("Screen/BG On")
text = NodePath("Screen/Text")
itemId = 7
highlightMeshes = []
highlightCsgs = [NodePath("Screen")]

[node name="Screen" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Tablet"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.0615659, 0)
size = Vector3(0.27, 0.02, 0.14)
material = ExtResource("11_yl4j0")

[node name="Indent" type="CSGBox3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0116771, 0)
operation = 2
size = Vector3(0.25, 0.02, 0.12)

[node name="BG On" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00599223, 0)
mesh = SubResource("PlaneMesh_yl4j0")

[node name="BG Off" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00599223, 0)
visible = false
mesh = SubResource("PlaneMesh_gwyuf")

[node name="Text" type="Label3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
transform = Transform3D(-0.05, 7.54979e-09, 3.30012e-16, 0, -2.18557e-09, 0.05, 7.54979e-09, 0.05, 2.18557e-09, 0.117714, 0.00661478, 0.0566949)
text = "Chocolate Chip Cookies

Ingredients:
- Flour 2.5 cups
- Baking soda 1 tsp
- Butter 250g
- Sugar 1 cup
- Brown sugar 1/2 cup
- Vanilla 1 tsp
- Eggs x2
- Chocolate chips 2 cups (or 1.5 if using nuts)"
horizontal_alignment = 0
vertical_alignment = 0

[node name="Clickable Area" type="Area3D" parent="Kitchen/Counter North (Window)/Tablet/Screen"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Counter North (Window)/Tablet/Screen/Clickable Area"]
shape = SubResource("BoxShape3D_uxuvg")

[node name="Stand back" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Tablet"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0.0364953, 0.0424173)
mesh = SubResource("BoxMesh_7ul7a")

[node name="Stand base" type="MeshInstance3D" parent="Kitchen/Counter North (Window)/Tablet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00279248, 0)
mesh = SubResource("BoxMesh_kxeow")

[node name="Counter South" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.448, -0.945)
size = Vector3(1.64, 0.895, 0.59)
material = ExtResource("1_bq26l")

[node name="Stove" type="Node3D" parent="Kitchen/Counter South"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.448, 0)

[node name="Burner" type="Node3D" parent="Kitchen/Counter South/Stove"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.896, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Kitchen/Counter South/Stove/Burner"]
size = Vector3(0.6, 0.015, 0.51)
material = ExtResource("3_0e4v7")

[node name="CSGBox3D" type="CSGBox3D" parent="Kitchen/Counter South/Stove/Burner/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00867248, 0)
operation = 2
size = Vector3(0.58, 0.01, 0.45)

[node name="Burner TL" type="MeshInstance3D" parent="Kitchen/Counter South/Stove/Burner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162584, 0.005, -0.105845)
mesh = SubResource("CylinderMesh_6nivd")

[node name="Burner TR" type="MeshInstance3D" parent="Kitchen/Counter South/Stove/Burner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128546, 0.005, -0.105845)
mesh = SubResource("CylinderMesh_6nivd")

[node name="Burner BL" type="MeshInstance3D" parent="Kitchen/Counter South/Stove/Burner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162584, 0.005, 0.109169)
mesh = SubResource("CylinderMesh_6nivd")

[node name="Burner BR" type="MeshInstance3D" parent="Kitchen/Counter South/Stove/Burner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.128546, 0.005, 0.109169)
mesh = SubResource("CylinderMesh_6nivd")

[node name="Fridge" type="Node3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.055, 0, -0.945)

[node name="Body" type="CSGBox3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, -0.027)
size = Vector3(0.55, 1.45, 0.545)
material = ExtResource("3_ondrs")

[node name="Freezer Cavity" type="CSGBox3D" parent="Kitchen/Fridge/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464582, 0.147759)
operation = 2
size = Vector3(0.462891, 0.471191, 0.644531)

[node name="Freezer Cavity2" type="CSGBox3D" parent="Kitchen/Fridge/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235144, 0.147759)
operation = 2
size = Vector3(0.462891, 0.801758, 0.644531)

[node name="Freezer Door (Upper)" type="MeshInstance3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19537, 0.275)
mesh = SubResource("BoxMesh_ondrs")

[node name="Fridge Door (Lower)" type="MeshInstance3D" parent="Kitchen/Fridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.468, 0.275)
mesh = SubResource("BoxMesh_0e4v7")

[node name="Wall North (Window)" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1.315)
size = Vector3(3, 2.4, 0.15)
material = ExtResource("1_qmak7")

[node name="Window Frame" type="CSGBox3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.467744, 0)
size = Vector3(2.26562, 1.26099, 0.240234)
material = ExtResource("2_8ra5a")

[node name="Window Gap" type="CSGBox3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473512, 0)
operation = 2
size = Vector3(2.11133, 1.1192, 0.571289)

[node name="Window Beam" type="CSGBox3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.486756, 0)
size = Vector3(0.0449219, 1.14569, 0.106445)
material = ExtResource("2_8ra5a")

[node name="Window Glass" type="MeshInstance3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, 0)
layers = 2
mesh = SubResource("PlaneMesh_ufxs0")
skeleton = NodePath("../..")

[node name="Pot Plant" type="Node3D" parent="Kitchen/Wall North (Window)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.615209, -0.0895729, -0.0696625)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Kitchen/Wall North (Window)/Pot Plant"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -0.116181, 1.01569e-08)
radius = 0.07
height = 0.5
sides = 16
cone = true
material = ExtResource("9_7sk5s")

[node name="Interior Cavity" type="CSGCylinder3D" parent="Kitchen/Wall North (Window)/Pot Plant/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0355633, 0)
operation = 2
radius = 0.07
height = 0.5
sides = 16
cone = true
material = ExtResource("9_7sk5s")

[node name="Tail removal" type="CSGBox3D" parent="Kitchen/Wall North (Window)/Pot Plant/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105481, 0)
operation = 2
size = Vector3(0.2, 0.450391, 0.2)

[node name="Soil" type="MeshInstance3D" parent="Kitchen/Wall North (Window)/Pot Plant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.117723, 0)
mesh = SubResource("CylinderMesh_1irq3")

[node name="Plant" type="MeshInstance3D" parent="Kitchen/Wall North (Window)/Pot Plant"]
transform = Transform3D(0.999903, 0.00456234, 0.0131498, -0.00447629, 0.999969, -0.00656303, -0.0131793, 0.00650351, 0.999892, 0.000693798, 0.147812, 0.000726342)
mesh = SubResource("CapsuleMesh_iycfq")

[node name="Wall West" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.575, 1.2, 0)
size = Vector3(0.15, 2.4, 2.57397)
material = ExtResource("1_qmak7")

[node name="Window Frame" type="CSGBox3D" parent="Kitchen/Wall West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.185387, 0)
size = Vector3(0.19043, 2.32974, 0.919922)
material = ExtResource("2_8ra5a")

[node name="Window Gap" type="CSGBox3D" parent="Kitchen/Wall West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169178, 0)
operation = 2
size = Vector3(1, 2.18895, 0.82)

[node name="Wall East" type="CSGBox3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.575, 1.2, 0)
size = Vector3(0.15, 2.4, 2.57397)
material = ExtResource("1_qmak7")

[node name="Window Frame" type="CSGBox3D" parent="Kitchen/Wall East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.185387, 0)
size = Vector3(0.19043, 2.32974, 0.919922)
material = ExtResource("2_8ra5a")

[node name="Window Gap" type="CSGBox3D" parent="Kitchen/Wall East"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169178, 0)
operation = 2
size = Vector3(1, 2.18895, 0.82)

[node name="Wall South" type="MeshInstance3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1.24)
mesh = SubResource("PlaneMesh_ynsf8")

[node name="Ceiling" type="MeshInstance3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -6)
cast_shadow = 2
mesh = SubResource("PlaneMesh_v3uhd")

[node name="Kitchen Light" type="Node3D" parent="Kitchen" node_paths=PackedStringArray("onLights", "offLights", "lightSwitch", "reflectionProbe", "highlightMeshes", "highlightCsgs")]
script = ExtResource("7_6nivd")
onLights = [NodePath("Ceiling Light"), NodePath("Bounce Light East"), NodePath("Bounce Light West"), NodePath("Raindrops only light")]
offLights = [NodePath("Unlit Kitchen Light")]
lightSwitch = NodePath("Light Switch/Switch")
reflectionProbe = NodePath("ReflectionProbe")
itemId = 3
highlightMeshes = [NodePath("Light Switch/Frame"), NodePath("Light Switch/Switch")]
highlightCsgs = []

[node name="Ceiling Light" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27259, 0)
light_energy = 0.19
shadow_enabled = true
omni_range = 3.2371

[node name="Raindrops only light" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27259, 0)
light_energy = 0.4
light_cull_mask = 4294967294
shadow_enabled = true
omni_range = 3.2371

[node name="Bounce Light East" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4324, 1.26712, 0)
light_energy = 0.015
shadow_enabled = true
omni_range = 5.1696

[node name="Bounce Light West" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.432, 1.267, 0)
light_energy = 0.015
shadow_enabled = true
omni_range = 5.1696

[node name="Unlit Kitchen Light" type="OmniLight3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38253, 0)
visible = false
light_color = Color(0.89, 0.908333, 1, 1)
light_energy = 0.016
light_specular = 0.0
omni_range = 3.2371
omni_attenuation = 0.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="Kitchen/Kitchen Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(5, 6, 9)
box_projection = true
interior = true
enable_shadows = true

[node name="Light Switch" type="Node3D" parent="Kitchen/Kitchen Light"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.49618, 1.36633, 0.531922)

[node name="Frame" type="MeshInstance3D" parent="Kitchen/Kitchen Light/Light Switch"]
mesh = SubResource("BoxMesh_6nivd")

[node name="Switch" type="MeshInstance3D" parent="Kitchen/Kitchen Light/Light Switch"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, -0.004)
mesh = SubResource("BoxMesh_al56o")

[node name="Clickable Area" type="Area3D" parent="Kitchen/Kitchen Light/Light Switch"]
script = ExtResource("8_al56o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Kitchen Light/Light Switch/Clickable Area"]
shape = SubResource("BoxShape3D_6nivd")

[node name="Pantry" type="Node3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23, 0, -0.945)

[node name="Exterior" type="CSGBox3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
size = Vector3(0.54, 2.4, 0.59)

[node name="Cavity" type="CSGBox3D" parent="Kitchen/Pantry/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
operation = 2
size = Vector3(0.5, 2.36, 0.59)

[node name="Shelf" type="MeshInstance3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_sjhni")

[node name="Shelf2" type="MeshInstance3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("BoxMesh_sjhni")

[node name="Shelf3" type="MeshInstance3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_sjhni")

[node name="Shelf4" type="MeshInstance3D" parent="Kitchen/Pantry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_sjhni")

[node name="Upper Cupboard South" type="Node3D" parent="Kitchen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.945)

[node name="Bottom panel" type="MeshInstance3D" parent="Kitchen/Upper Cupboard South"]
mesh = SubResource("BoxMesh_uxuvg")

[node name="Rest of the House" type="Node3D" parent="."]

[node name="Other Floor" type="CSGBox3D" parent="Rest of the House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.051, -5.709)
size = Vector3(9, 0.1, 13.964)
material = ExtResource("1_k5pu3")

[node name="Wall North-West" type="CSGBox3D" parent="Rest of the House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99133, 1.2, 1.315)
size = Vector3(3, 2.4, 0.15)
material = ExtResource("1_qmak7")

[node name="Window Frame" type="CSGBox3D" parent="Rest of the House/Wall North-West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427827, 0)
size = Vector3(2.05859, 1.18115, 0.240234)
material = ExtResource("2_8ra5a")

[node name="Window Gap" type="CSGBox3D" parent="Rest of the House/Wall North-West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.411164, 0)
operation = 2
size = Vector3(1.86743, 0.994507, 0.571289)

[node name="Window Glass" type="MeshInstance3D" parent="Rest of the House/Wall North-West"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408977, -0.052265)
mesh = SubResource("PlaneMesh_ufxs0")
skeleton = NodePath("../..")

[node name="Wall North-East" type="CSGBox3D" parent="Rest of the House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96163, 1.2, 1.315)
size = Vector3(3, 2.4, 0.15)
material = ExtResource("1_qmak7")

[node name="Wall East" type="MeshInstance3D" parent="Rest of the House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.363, 1.2, -5.653)
mesh = SubResource("PlaneMesh_u2c82")
skeleton = NodePath("../../Kitchen")

[node name="Wall East2" type="MeshInstance3D" parent="Rest of the House"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.363, 1.2, -5.713)
mesh = SubResource("PlaneMesh_u2c82")
skeleton = NodePath("../../Kitchen")

[node name="Outside" type="Node3D" parent="."]

[node name="Rain Audio" type="AudioStreamPlayer3D" parent="Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4926, 1.62698)
stream = ExtResource("2_ufxs0")
volume_db = 5.0
autoplay = true

[node name="Rain Particles" type="CPUParticles3D" parent="Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35363, 2.04041)
amount = 200
mesh = SubResource("PlaneMesh_6we3w")
emission_shape = 3
emission_box_extents = Vector3(3, 0.2, 0.66)
direction = Vector3(0, -1, 0)
spread = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="Thunder Controller" type="Node3D" parent="Outside" node_paths=PackedStringArray("directionalLight", "omniLight", "thunderAudio")]
script = ExtResource("7_u2c82")
directionalLight = NodePath("Directional Light")
omniLight = NodePath("Omni Light")
thunderAudio = NodePath("Thunder Audio")
thunderSounds = Array[Object]([ExtResource("8_uk2yf"), ExtResource("9_ondrs"), ExtResource("10_0e4v7"), ExtResource("11_6nivd"), ExtResource("12_al56o"), ExtResource("13_1bmon"), ExtResource("14_siio1"), ExtResource("15_ndwfr")])

[node name="Directional Light" type="DirectionalLight3D" parent="Outside/Thunder Controller"]
transform = Transform3D(1, 0, 0, 0, 0.732579, 0.680683, 0, -0.680683, 0.732579, 0, 3, 0)
light_color = Color(0.952941, 1, 1, 1)
light_energy = 0.2
light_specular = 0.0
shadow_enabled = true

[node name="Omni Light" type="OmniLight3D" parent="Outside/Thunder Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 0.0
light_specular = 0.0
omni_range = 8.72852
omni_attenuation = 0.0

[node name="Thunder Audio" type="AudioStreamPlayer3D" parent="Outside/Thunder Controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4926, 1.62698)
stream = ExtResource("8_uk2yf")

[node name="Treetops" type="Node3D" parent="Outside"]
transform = Transform3D(1.60612, 0, 0, 0, 1.60612, 0, 0, 0, 1.60612, 0, -0.808999, 4.17238)

[node name="Sphere" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.43679, 0, 0, 0, 1.43679, 0, 0, 0, 1.43679, 0.967536, 1.16662, 0.720231)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere10" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.57366, 0, 0, 0, 1.57366, 0, 0, 0, 1.57366, 1.84457, 0.907886, 1.31306)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere11" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.45288, 0, 0, 0, 1.45288, 0, 0, 0, 1.45288, -0.781482, 0.99625, 0.959451)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere12" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.64793, 0, 0, 0, 1.64793, 0, 0, 0, 1.64793, 4.92593, 1.46975, 1.69039)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere13" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.52065, 0, 0, 0, 2.02994, 0, 0, 0, 1.52065, -4.45778, 1.36526, 1.26362)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere14" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.64793, 0, 0, 0, 1.64793, 0, 0, 0, 1.64793, 5.78935, 1.16662, 0.591681)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere2" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.21866, 0, 0, 0, 1.21866, 0, 0, 0, 1.21866, -2.47252, 1.16662, 0.929907)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere3" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.79202, 0, 0, 0, 1.79202, 0, 0, 0, 1.79202, -1.66997, 1.12812, 1.87491)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere15" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.79202, 0, 0, 0, 1.79202, 0, 0, 0, 1.79202, -5.22643, 0.979598, 0.396306)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere4" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(2.2192, 0, 0, 0, 2.87901, 0, 0, 0, 2.87901, 2.3809, 0.749116, 2.39883)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere5" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.60479, 0, 0, 0, 1.60479, 0, 0, 0, 1.60479, 3.01545, 1.16662, 1.38262)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere6" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(2.2639, 0, 0, 0, 1.93697, 0, 0, 0, 2.2639, -0.201369, 0.975234, 2.43058)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere7" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.19147, 0, 0, 0, 1.19147, 0, 0, 0, 1.19147, -3.40784, 1.16662, 0.524537)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere16" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.19147, 0, 0, 0, 1.19147, 0, 0, 0, 1.19147, -5.54272, 1.16662, -0.40527)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere8" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.72944, 0, 0, 0, 1.72944, 0, 0, 0, 1.72944, 3.8641, 1.16662, 1.73529)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Sphere9" type="MeshInstance3D" parent="Outside/Treetops"]
transform = Transform3D(1.72944, 0, 0, 0, 1.72944, 0, 0, 0, 1.72944, 3.8641, 1.16662, 1.73529)
cast_shadow = 0
mesh = SubResource("SphereMesh_siio1")

[node name="Grass" type="MeshInstance3D" parent="Outside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.91012)
mesh = SubResource("PlaneMesh_ndwfr")

[node name="Player Controller" parent="." instance=ExtResource("3_6we3w")]
transform = Transform3D(-0.968627, 0, 0.248521, 0, 1, 0, -0.248521, 0, -0.968627, 0.424002, 0, 0)
visible = false
invertCameraVertical = true

[node name="Room Colliders" type="Node3D" parent="."]

[node name="West" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92306, 0.5, 0)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_1bmon")

[node name="North" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.18155)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_siio1")

[node name="South" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.182)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_siio1")

[node name="Fridge" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34921, 0.5, -0.971998)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_ndwfr")

[node name="East" type="CSGMesh3D" parent="Room Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.923, 0.5, 0)
visible = false
use_collision = true
mesh = SubResource("BoxMesh_1bmon")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Checklist Vertical Group" parent="Control" instance=ExtResource("36_7ul7a")]
layout_mode = 1

[connection signal="OnClicked" from="Kitchen/Counter North (Window)/Sink/Clickable Area" to="Kitchen/Counter North (Window)/Sink" method="OnClick"]
[connection signal="OnClicked" from="Kitchen/Counter North (Window)/Towel/Clickable Area" to="Kitchen/Counter North (Window)/Towel" method="OnClick"]
[connection signal="OnClicked" from="Kitchen/Counter North (Window)/Tablet/Screen/Clickable Area" to="Kitchen/Counter North (Window)/Tablet" method="OnTabletPressed"]
[connection signal="OnClicked" from="Kitchen/Kitchen Light/Light Switch/Clickable Area" to="Kitchen/Kitchen Light" method="OnLightSwitchPressed"]
